[Component Class IDs]
BackgroundAnalysis Class=6812
DecayCorrection Class=6807
EventAnalysis Class=6810
FacilityConfigDlgs Class=6806
FacilityMgrData Class=6807
FramAnalysis Class=6806
FramResImport Class=6804
GrandImport Class=6808
ImportManagerImportLibraryClusters Class=6814
IntegrityAnalysis Class=6811
IRSLogger Class=6820
MiscRRPAnalyses Class=6813
RemoteLogManager Class=6821
SpectraGrouping Class=6805
SpectraImport Class=6803
SrImport Class=6809
StatusInfo Class=6811
Unknown Class=6899
INCCKnownAlpha Class=6816
INCCAddASource Class=6817
INCCCuriumRatio Class=6818
INCCBackground Class=6819
INCCNormalization Class=6815
[Paths]
Emergency Log Path=C:\irs\logs
[Component GUIDs]
