;-----------------------------------------------
;Common Error Messages (0 - 999)
;-----------------------------------------------

[0]
Sev=6
SOH=F
Msg=%s

[1]
Sev=3
SOH=F
Msg=Could not open database %s

[2]
Sev=3
SOH=F
Msg=Could not open file %s

[3]                 
Sev=3
SOH=F
Msg=Could not read file %s

[4]
Sev=3
SOH=F
Msg=Could not write file %s

[5]
Sev=3
SOH=F
Msg=Could not close file %s

[6]
Sev=3
SOH=F
Msg=Could not copy file %s

[7]
Sev=3
SOH=F
Msg=Could not copy database %s

[8]
Sev=3
SOH=F
Msg=Could not find database %s

[9]
Sev=3
SOH=F
Msg=Could not find file %s

;First field = database type, e.g. DBVista, Access, File.ini
[10]
Sev=3
SOH=F
Msg=%s database error

[11]
Sev=3
SOH=F
Msg=Could not create database %s

[12]
Sev=3
SOH=F
Msg=Caught exception %s

[13]
Sev=3
SOH=F
Msg=Debug %s

[14]
Sev=3
SOH=F
Msg=Invalid pointer %s

[15]
Sev=3
SOH=F
Msg=Parameters not set %s

[16]
Sev=4
SOH=F
Msg=Start time (%s) exceeds end time (%s)

[17]
Sev=4
SOH=F
Msg=Unimplemented method %s:%s

[18]
Sev=4
SOH=F
Msg=Internal interface call failed %s

[19]
Sev=4
SOH=F
Msg=SAFEARRAY error: %s

[20]
Sev=2
SOH=F
Msg=Facility not defined %s

[21]
Sev=2
SOH=F
Msg = Invalid parameter(s) sent to SetParameters method %s.

[22]
Sev=2
SOH=F
Msg = Channel is undefined in facility manager: %s.

[23]
Sev=3
SOH=F
Msg=Registry entry not found %s.

[24]
Sev=5
SOH=F
Msg=Success reading file %s.

[25]
Sev=1
SOH=F
Msg=COM %s started on facility %s.

[26]
Sev=1
SOH=F
Msg=COM %s shut down on facility %s

[27]
Sev=3
SOH=F
Msg=Caught COM Error exception %s

[28]
Sev=3
SOH=F
Msg = Station not defined %s

[29]
Sev=3
SOH=F
Msg=Directory delete failed %s

[30]
Sev = 3
SOH=F
Msg=Datastore could not be deleted %s

[31]
Sev=3
SOH=F
Msg=Channel not defined or disabled %s

[101]
Sev=1
SOH=F
MSG=%s

[102]
Sev=2
SOH=F
MSG=%s

[103]
Sev=3
SOH=F
MSG=%s

[104]
Sev=4
SOH=F
MSG=%s

[105]
Sev=5
SOH=F
MSG=%s

[106]
Sev=6
SOH=F
MSG=%s

;-----------------------------------------------------
;Generic Import Component Error Messages (1001 - 1999)
;-----------------------------------------------------

[1000]
Sev=6
SOH=F
Msg=%s

[1001]
Sev=3
SOH=F
Msg=Caught exception in method BackupDataStore() %s

[1002]
Sev=3
SOH=F
Msg=Caught exception in method CloseDataStore() %s

[1003]
Sev=3
SOH=F
Msg=Caught exception in method CreateNewDataStore() %s

[1004]
Sev=3
SOH=F
Msg=Caught exception in method DeleteData() %s

[1005]
Sev=3
SOH=F
Msg=Caught exception in method ExecuteAnalysis() %s

[1006]
Sev=3
SOH=F
Msg=Caught exception in method ExecuteAnalysisWithINI() %s

[1007]
Sev=3
SOH=F
Msg=Caught exception in method GetAnalysisResults() %s

[1008]
Sev=3
SOH=F
Msg=Caught exception in method GetDataStatistics() %s

[1009]
Sev=3
SOH=F
Msg=Caught exception in method GetDataStorePath() %s

[1010]
Sev=3
SOH=F
Msg=Caught exception in method GetDataStoreSize() %s

[1011]
Sev=3
SOH=F
Msg=Caught exception in method GetDataStoreStatus() %s

[1012]
Sev=3
SOH=F
Msg=Caught exception in method GetDataStoreTimeRange() %s

[1013]
Sev=3
SOH=F
Msg=Caught exception in method GetDayStatistics() %s

[1014]
Sev=3
SOH=F
Msg=Caught exception in method GetDaySummaryData() %s

[1015]
Sev=3
SOH=F
Msg=Caught exception in method GetLastError() %s

[1016]
Sev=3
SOH=F
Msg=Caught exception in method GetParameters() %s

[1017]
Sev=3
SOH=F
Msg=Caught exception in method InitializeDataStore() %s

[1018]
Sev=3
SOH=F
Msg=Caught exception in method OpenDataStore() %s

[1019]
Sev=3
SOH=F
Msg=Caught exception in method RestoreDataStore() %s

[1020]
Sev=3
SOH=F
Msg=Caught exception in method SetData() %s

[1021]
Sev=3
SOH=F
Msg=Caught exception in method SetParameters() %s

[1022]
Sev=3
SOH=F
Msg=Caught exception in method ShowAnalysisDlg() %s

[1023]                 
Sev=5
SOH=F
Msg=AddData called: %s
;-------------------------------------------------------
;Generic Analysis Component Error Messages (2000 - 2999)
;-------------------------------------------------------

[2000]
Sev=6
SOH=F
Msg=%s

[2001]
Sev=3
SOH=F
Msg=Caught exception in method BackupDataStore() %s

[2002]
Sev=3
SOH=F
Msg=Caught exception in method CloseDataStore() %s

[2003]
Sev=3
SOH=F
Msg=Caught exception in method CreateNewDataStore() %s

[2004]
Sev=3
SOH=F
Msg=Caught exception in method DeleteData() %s

[2005]
Sev=3
SOH=F
Msg=Caught exception in method ExecuteAnalysis() %s

[2006]
Sev=3
SOH=F
Msg=Caught exception in method ExecuteAnalysisWithINI() %s

[2007]
Sev=3
SOH=F
Msg=Caught exception in method GetAnalysisResults() %s

[2008]
Sev=3
SOH=F
Msg=Caught exception in method GetDataStatistics() %s

[2009]
Sev=3
SOH=F
Msg=Caught exception in method GetDataStorePath() %s

[2010]
Sev=3
SOH=F
Msg=Caught exception in method GetDataStoreSize() %s

[2011]
Sev=3
SOH=F
Msg=Caught exception in method GetDataStoreStatus() %s

[2012]
Sev=3
SOH=F
Msg=Caught exception in method GetDataStoreTimeRange() %s

[2013]
Sev=3
SOH=F
Msg=Caught exception in method GetDayStatistics() %s

[2014]
Sev=3
SOH=F
Msg=Caught exception in method GetDaySummaryData() %s

[2015]
Sev=3
SOH=F
Msg=Caught exception in method GetLastError() %s

[2016]
Sev=3
SOH=F
Msg=Caught exception in method GetParameters() %s

[2017]
Sev=3
SOH=F
Msg=Caught exception in method InitializeDataStore() %s

[2018]
Sev=3
SOH=F
Msg=Caught exception in method OpenDataStore() %s

[2019]
Sev=3
SOH=F
Msg=Caught exception in method RestoreDataStore() %s

[2020]
Sev=3
SOH=F
Msg=Caught exception in method SetData() %s

[2021]
Sev=3
SOH=F
Msg=Caught exception in method SetParameters() %s

;-----------------------------------------------
;SpectraImport Messages (3000 - 3999)
;-----------------------------------------------

[3001]
Sev=1
SOH=F
Msg=COM SpectraImport started on facility %s

[3002]
Sev=1
SOH=F
Msg=COM SpectraImport shut down on facility %s

[3003]                 
Sev=2
SOH=F
Msg=COM SpectraImport failed to initialize, called from %s

[3005]
Sev=3
SOH=F
Msg=COM SpectraImport failed to close datastore, called from %s

[3006]
Sev=2
SOH=F
Msg=COM SpectraImport failed to acquire Mutex within timeout period, called from %s

[3010]
Sev=2
SOH=F
Msg=COM SpectraImport failed to open Access DB %s

[3013]
Sev=2
SOH=F
Msg=COM SpectraImport failed to create DB instance

[3017]
Sev=3
SOH=F
Msg=COM SpectraImport failed to Delete Data, called from %s

[3020]
Sev=4
SOH=F
Msg=COM SpectraImport has inconsistent parameter settings ('summed files only' and 'header files only' both true)

;-----------------------------------------------
;FramResImport Messages (4000 - 4999)
;-----------------------------------------------

[4001]
Sev=1
SOH=F
Msg=COM FramResImport started on facility %s

[4002]
Sev=1
SOH=F
Msg=COM FramResImport shut down on facility %s

[4003]
Sev=6
SOH=F
Msg=COM FramResImport failed to close datastore, called from %s

[4004]                 
Sev=6
SOH=F
Msg=COM FramResImport failed to initialize, called from %s

[4010]
Sev=2
SOH=F
Msg=COM FramResImport failed to open Access DB %s

[4013]
Sev=2
SOH=F
Msg=COM FramResImport failed to create DB instance

[4017]
Sev=4
SOH=F
Msg=COM FramResImport failed to Delete Data, called from %s

;-----------------------------------------------
;SpectraGrouping Messages (5000 - 5999)
;-----------------------------------------------

[5001]
Sev=1
SOH=F
Msg=COM SpectraGrouping started on facility %s

[5002]
Sev=1
SOH=F
Msg=COM SpectraGrouping shut down on facility %s

[5003]                 
Sev=2
SOH=F
Msg=COM SpectraGrouping failed to initialize, called from %s

[5005]
Sev=3
SOH=F
Msg=COM SpectraGrouping failed to close datastore, called from %s

[5006]
Sev=2
SOH=F
Msg=COM SpectraGrouping experienced problems with FacilityManager

[5007]
Sev=2
SOH=F
Msg=COM SpectraGrouping experienced problems with ImportManager

[5008]
Sev=5
SOH=F
Msg=COM SpectraGrouping encountered the end-of-data condition

[5010]
Sev=2
SOH=F
Msg=COM SpectraGrouping failed to open Access DB %s

[5013]
Sev=2
SOH=F
Msg=COM SpectraGrouping failed to create DB instance

[5017]
Sev=4
SOH=F
Msg=COM SpectraGrouping failed to Delete Data, called from %s

[5021]
Sev=2
SOH=F
Msg=COM SpectraGrouping encountered an invalid safearray

[5022]
Sev=2
SOH=F
Msg=COM SpectraGrouping parameters have not been set, called from %s 

;-----------------------------------------------
;FramAnalysis Messages (6000 - 6999)
;-----------------------------------------------

[6001]
Sev=1
SOH=F
Msg=COM FramAnalysis started on facility %s

[6002]
Sev=1
SOH=F
Msg=COM FramAnalysis shut down on facility %s

[6003]                 
Sev=2
SOH=F
Msg=COM FramAnalysis failed to initialize, called from %s

[6004]                 
Sev=2
SOH=T
Msg=COM FramAnalysis failed, called on spectra file %s

[6005]
Sev=3
SOH=F
Msg=COM FramAnalysis failed to add Results file to FramResultsImport: %s

[6006]
Sev=2
SOH=F
Msg=COM FramAnalysis experienced failure with FramResultsImport: %s

[6007]
Sev=2
SOH=F
Msg=Failure during backup of FRAM parameter files

[6008]
Sev=2
SOH=F
Msg=Failure during restoration of FRAM parameter files - may need to reload parameter files

[6021]
Sev=2
SOH=F
Msg=COM FramAnalysis encountered an invalid safearray

[6022]
Sev=2
SOH=F
Msg=COM FramAnalysis parameters have not been set, called from %s 

;-----------------------------------------------
;FRAM Messages
;-----------------------------------------------

[6501]
Sev=5
SOH=F
Msg=FM1: %s on Spectra file: %s

[6502]
Sev=5
SOH=F
Msg=FM2: %s on Spectra file: %s

[6503]
Sev=5
SOH=F
Msg=FM3: %s on Spectra file: %s

[6504]
Sev=5
SOH=F
Msg=FM4: %s on Spectra file: %s

[6505]
Sev=5
SOH=F
Msg=FM5: %s on Spectra file: %s

[6506]
Sev=5
SOH=F
Msg=FM6: %s on Spectra file: %s

[6507]
Sev=5
SOH=F
Msg=FM7: %s on Spectra file: %s

[6508]
Sev=5
SOH=F
Msg=FM8: %s on Spectra file: %s

[6509]
Sev=5
SOH=F
Msg=FM9: %s on Spectra file: %s

[6510]
Sev=5
SOH=F
Msg=FM10: %s on Spectra file: %s

[6511]
Sev=5
SOH=F
Msg=FM11: %s on Spectra file: %s

[6512]
Sev=5
SOH=F
Msg=FM12: %s on Spectra file: %s

[6513]
Sev=5
SOH=F
Msg=FM13: %s on Spectra file: %s

[6514]
Sev=5
SOH=F
Msg=FM14: %s on Spectra file: %s

[6515]
Sev=5
SOH=F
Msg=FM15: %s on Spectra file: %s

[6516]
Sev=5
SOH=F
Msg=FM16: %s on Spectra file: %s

[6517]
Sev=5
SOH=F
Msg=FM17: %s on Spectra file: %s

[6518]
Sev=5
SOH=F
Msg=FM18: %s on Spectra file: %s

[6519]
Sev=5
SOH=F
Msg=FM19: %s on Spectra file: %s

[6520]
Sev=5
SOH=F
Msg=FM20: %s on Spectra file: %s

[6521]
Sev=5
SOH=F
Msg=FM21: %s on Spectra file: %s

[6522]
Sev=5
SOH=F
Msg=FM22: %s on Spectra file: %s

[6523]
Sev=5
SOH=F
Msg=FM23: %s on Spectra file: %s

[6524]
Sev=5
SOH=F
Msg=FM24: %s on Spectra file: %s

[6525]
Sev=5
SOH=F
Msg=FM25: %s on Spectra file: %s

[6526]
Sev=5
SOH=F
Msg=FM26: %s on Spectra file: %s

[6527]
Sev=5
SOH=F
Msg=FM27: %s on Spectra file: %s

[6528]
Sev=5
SOH=F
Msg=FM28: %s on Spectra file: %s

[6529]
Sev=5
SOH=F
Msg=FM29: %s on Spectra file: %s

[6530]
Sev=5
SOH=F
Msg=FM30: %s on Spectra file: %s

[6531]
Sev=5
SOH=F
Msg=FM31: %s on Spectra file: %s

[6532]
Sev=5
SOH=F
Msg=FM32: %s on Spectra file: %s

[6533]
Sev=5
SOH=F
Msg=FM33: %s on Spectra file: %s

[6534]
Sev=5
SOH=F
Msg=FM34: %s on Spectra file: %s

[6535]
Sev=5
SOH=F
Msg=FM35: %s on Spectra file: %s

[6536]
Sev=5
SOH=F
Msg=FM36: %s on Spectra file: %s

;-----------------------------------------------
;DecayCorrection Messages (7000 - 7999)
;-----------------------------------------------

[7001]
Sev=1
SOH=F
Msg=COM DecayCorrection started on facility %s

[7002]
Sev=1
SOH=F
Msg=COM DecayCorrection shut down on facility %s

[7003]                 
Sev=2
SOH=F
Msg=COM DecayCorrection failed to initialize, called from %s

[7021]
Sev=2
SOH=F
Msg=COM DecayCorrection encountered an invalid safearray

[7022]
Sev=2
SOH=F
Msg=COM DecayCorrection: parameters have not been set, called from %s 

;-----------------------------------------------
;GrandImport Messages (8000 - 8999)
;-----------------------------------------------

;

;-----------------------------------------------
;SrImport Messages (9000 - 9999)
;-----------------------------------------------

;

;-----------------------------------------------
;EventAnalysis Messages (10000 - 10999)
;-----------------------------------------------

[100001]
Sev=1
SOH=F
MSG=%s

[100002]
Sev=2
SOH=F
MSG=%s

[100003]
Sev=3
SOH=F
MSG=%s

[100004]
Sev=4
SOH=F
MSG=%s

[100005]
Sev=5
SOH=F
MSG=%s

[100006]
Sev=6
SOH=F
MSG=%s

[10998]
Sev=1
SOH=F
Msg=COM EventAnalysis started on facility %s

[10999]
Sev=1
SOH=F
Msg=COM EventAnalysis shut down on facility %s

;-----------------------------------------------
;IntegrityAnalysis Messages (11000 - 11999)
;-----------------------------------------------

[11001]
Sev=1
SOH=F
Msg=COM IntegrityAnalysis started on facility %s

[11002]
Sev=1
SOH=F
Msg=COM IntegrityAnalysis shut down on facility %s

[11003]                 
Sev=2
SOH=F
Msg=COM IntegrityAnalysis failed to initialize, called from %s

[11005]
Sev=3
SOH=F
Msg=COM IntegrityAnalysis failed to close datastore, called from %s

[11006]
Sev=2
SOH=F
Msg=COM IntegrityAnalysis experienced problems with FacilityManager: %s

[11007]
Sev=2
SOH=F
Msg=COM IntegrityAnalysis experienced problems with ImportManager: %s

[11010]
Sev=2
SOH=F
Msg=COM IntegrityAnalysis failed to open Access DB %s

[11013]
Sev=6
SOH=F
Msg=COM IntegrityAnalysis failed to create DB instance

[11017]
Sev=4
SOH=F
Msg=COM IntegrityAnalysis failed to Delete Data, called from %s

[11021]
Sev=2
SOH=F
Msg=COM IntegrityAnalysis encountered an invalid safearray

[11022]
Sev=2
SOH=F
Msg=COM IntegrityAnalysis: parameters have not been set, called from %s 

;-----------------------------------------------
;BackgroundAnalysis Messages (12000 - 12999)
;-----------------------------------------------
[12000]
Sev=1
SOH=F
Msg=CoBackgroundAnalysis component started %s.

[12001]
Sev=2
SOH=F
Msg=Failure to create variable %s.

[12002]
Sev=2
SOH=F
Msg=COM foundation error %s.

[12003]
Sev=2
SOH=F
Msg=Failed to create SAFEARRAY %s.

[12004]
Sev=2
SOH=F
MsgCall to COM interface method %s failed.

[12005]
Sev=1
SOH=F
Msg=CoBackgroundAnalysis component exited %s.

[12006]
Sev=3
SOH=F
Msg=Channel configuration is already present.  No changes made to configuration for %s.

[12007]
Sev=3
SOH=F
Msg=The method or feature requested is not implemented: %s.

[12008]
Sev=2
SOH=F
Msg=The requested action is invalid %s.

[12009]
Sev=2
SOH=F
Msg=No data found on interval: %s.

[12010]
Sev=2
SOH=F
Msg=Unsupported instrument type %s.

;

;-----------------------------------------------
;Miscellaneous Component Messages (13000 - 13999)
;-----------------------------------------------


[13190]
Sev=1
SOH=T
Msg=%s
[13191]
Sev=1
SOH=T
Msg=%s
[13300]
Sev=3
SOH=F
Msg=%s
[13301]
Sev=3
SOH=F
Msg=%s
[13302]
Sev=3
SOH=F
Msg=%s
[13500]
Sev=5
SOH=F
Msg=%s
[13600]
Sev=6
SOH=F
[13601]
Sev=6
SOH=F
Msg=%s
[13602]
Sev=6
SOH=F
Msg=%s
[13603]
Sev=6
SOH=F
Msg=%s
[13604]
Sev=6
SOH=F
Msg=%s


;-----------------------------------------------
;ImportManager Messages (14000 - 14999)
;-----------------------------------------------
[14000]
Sev=6
SOH=F
Msg=No instruments configured for facility %s

[14001]
Sev=1
SOH=F
Msg=ImportManagerImportLibraryClusters started %s

[14002]
Sev=1
SOH=F
Msg=ImportManagerImportLibraryClusters ended %s

[14003]
Sev = 6
SOH = F
Msg =CoImportManager  - ImportSupportTools: No import library exists to import files of type %s

[14004]
Sev = 3
SOH = F
Msg=CoImportManager  - ImportSupportTools: Invalid Directory : %s

[14005]
Sev = 3
SOH = F
Msg=CoImportManager  - ImportSupportTools: %s

[14006]
Sev = 1
SOH = F
Msg=CoImportManager  - CCoObjectInfo: %s

[14007]
Sev = 1
SOH = F
Msg=CoImportManager - ImportManagerImportLibraryClusters STARTED

[14008]
Sev = 1
SOH = F
Msg=CoImportManager - ImportManagerImportLibraryClusters ENDED

[14009]
Sev=3
SOH=F
Msg=CoImportManager - ImportManagerImportLibraryClusters : %s
;

;-----------------------------------------------
;INCC Messages (15000 - 19999)
;-----------------------------------------------

;Shared INCC base 15000 - 15999

[15000]
Sev=6
SOH=F
Msg=%s
[15001]
Sev=6
SOH=F
Msg=%s
[15002]
Sev=6
SOH=F
Msg=%s
[15003]
Sev=6
SOH=F
Msg=%s
[15004]
Sev=6
SOH=F
Msg=%s
[15005]
Sev=6
SOH=F
Msg=%s
[15006]
Sev=6
SOH=F
Msg=%s
[15007]
Sev=6
SOH=F
Msg=%s
[15008]
Sev=6
SOH=F
Msg=%s
[15009]
Sev=6
SOH=F
Msg=%s
[15010]
Sev=6
SOH=F
Msg=%s
[15011]
Sev=6
SOH=F
Msg=%s
[15012]
Sev=6
SOH=F
Msg=%s
[15013]
Sev=6
SOH=F
Msg=%s
[15014]
Sev=6
SOH=F
Msg=%s
[15015]
Sev=6
SOH=F
Msg=%s
[15016]
Sev=6
SOH=F
Msg=%s
[15017]
Sev=6
SOH=F
Msg=%s
[15018]
Sev=6
SOH=F
Msg=%s
[15019]
Sev=6
SOH=F
Msg=%s
[15020]
Sev=6
SOH=F
Msg=%s
[15021]
Sev=6
SOH=F
Msg=%s
[15022]
Sev=6
SOH=F
Msg=%s
[15023]
Sev=6
SOH=F
Msg=%s
[15051]
Sev=6
SOH=F
Msg=%s
[15052]
Sev=6
SOH=F
Msg=%s
[15053]
Sev=6
SOH=F
Msg=%s
[15054]
Sev=6
SOH=F
Msg=%s
[15055]
Sev=6
SOH=F
Msg=%s
[15056]
Sev=6
SOH=F
Msg=%s
[15057]
Sev=6
SOH=F
Msg=%s
[15058]
Sev=6
SOH=F
Msg=%s
[15059]
Sev=6
SOH=F
Msg=%s
[15060]
Sev=6
SOH=F
Msg=%s
[15061]
Sev=6
SOH=F
Msg=%s
[15062]
Sev=6
SOH=F
Msg=%s
[15063]
Sev=6
SOH=F
Msg=%s
[15064]
Sev=6
SOH=F
Msg=%s
[15065]
Sev=6
SOH=F
Msg=%s
[15066]
Sev=6
SOH=F
Msg=%s
[15067]
Sev=6
SOH=F
Msg=%s
[15068]
Sev=6
SOH=F
Msg=%s
[15069]
Sev=6
SOH=F
Msg=%s
[15071]
Sev=6
SOH=F
Msg=%s
[15072]
Sev=6
SOH=F
Msg=%s
[15073]
Sev=6
SOH=F
Msg=%s
[15074]
Sev=6
SOH=F
Msg=%s
[15075]
Sev=6
SOH=F
Msg=%s
[15076]
Sev=6
SOH=F
Msg=%s
[15077]
Sev=6
SOH=F
Msg=%s
[15078]
Sev=6
SOH=F
Msg=%s
[15079]
Sev=6
SOH=F
Msg=%s
[15080]
Sev=6
SOH=F
Msg=%s
[15081]
Sev=6
SOH=F
Msg=%s
[15082]
Sev=6
SOH=F
Msg=%s
[15083]
Sev=6
SOH=F
Msg=%s
[15084]
Sev=6
SOH=F
Msg=%s
[15085]
Sev=6
SOH=F
Msg=%s
[15086]
Sev=6
SOH=F
Msg=%s
[15087]
Sev=6
SOH=F
Msg=%s
[15088]
Sev=6
SOH=F
Msg=%s
[15089]
Sev=6
SOH=F
Msg=%s
[15200]
Sev=2
SOH=F
Msg=%s
[15201]
Sev=2
SOH=F
Msg=%s
[15202]
Sev=2
SOH=F
Msg=%s
[15203]
Sev=2
SOH=F
Msg=%s
[15204]
Sev=2
SOH=F
Msg=%s
[15205]
Sev=2
SOH=F
Msg=%s
[15206]
Sev=2
SOH=F
Msg=%s
[15207]
Sev=2
SOH=F
Msg=%s
[15208]
Sev=2
SOH=F
Msg=%s
[15209]
Sev=2
SOH=F
Msg=%s
[15300]
Sev=3
SOH=F
Msg=%s
[15301]
Sev=3
SOH=F
Msg=%s
[15302]
Sev=3
SOH=F
Msg=%s
[15303]
Sev=3
SOH=F
Msg=%s
[15304]
Sev=3
SOH=F
Msg=%s
[15305]
Sev=3
SOH=F
Msg=%s
[15306]
Sev=3
SOH=F
Msg=%s
[15307]
Sev=3
SOH=F
Msg=%s
[15308]
Sev=3
SOH=F
Msg=%s
[15309]
Sev=3
SOH=F
Msg=%s
[15310]
Sev=3
SOH=F
Msg=%s
[15311]
Sev=3
SOH=F
Msg=%s
[15312]
Sev=3
SOH=F
Msg=%s
[15313]
Sev=3
SOH=F
Msg=%s
[15314]
Sev=3
SOH=F
Msg=%s
[15315]
Sev=3
SOH=F
Msg=%s
[15316]
Sev=3
SOH=F
Msg=%s
[15317]
Sev=3
SOH=F
Msg=%s
[15318]
Sev=3
SOH=F
Msg=%s
[15319]
Sev=3
SOH=F
Msg=%s
[15320]
Sev=3
SOH=F
Msg=%s
[15321]
Sev=3
SOH=F
Msg=%s
[15322]
Sev=3
SOH=F
Msg=%s
[15323]
Sev=3
SOH=F
Msg=%s
[15324]
Sev=3
SOH=F
Msg=%s
[15325]
Sev=3
SOH=F
Msg=%s
[15326]
Sev=3
SOH=F
Msg=%s
[15327]
Sev=3
SOH=F
Msg=%s
[15328]
Sev=3
SOH=F
Msg=%s
[15329]
Sev=3
SOH=F
Msg=%s
[15330]
Sev=3
SOH=F
Msg=%s
[15331]
Sev=3
SOH=F
Msg=%s
[15332]
Sev=3
SOH=F
Msg=%s
[15333]
Sev=3
SOH=F
Msg=%s
[15335]
Sev=3
SOH=F
Msg=%s
[15336]
Sev=3
SOH=F
Msg=%s
[15337]
Sev=3
SOH=F
Msg=%s
[15338]
Sev=3
SOH=F
Msg=%s
[15339]
Sev=3
SOH=F
Msg=%s
[15340]
Sev=3
SOH=F
Msg=%s
[15341]
Sev=3
SOH=F
Msg=%s
[15342]
Sev=3
SOH=F
Msg=%s
[15343]
Sev=3
SOH=F
Msg=%s
[15344]
Sev=3
SOH=F
Msg=%s
[15345]
Sev=3
SOH=F
Msg=%s
[15346]
Sev=3
SOH=F
Msg=%s
[15347]
Sev=3
SOH=F
Msg=%s
[15348]
Sev=3
SOH=F
Msg=%s
[15349]
Sev=3
SOH=F
Msg=%s
[15350]
Sev=3
SOH=F
Msg=%s
[15351]
Sev=3
SOH=F
Msg=%s
[15352]
Sev=3
SOH=F
Msg=%s
[15353]
Sev=3
SOH=F
Msg=%s
[15354]
Sev=3
SOH=F
Msg=%s
[15391]
Sev=3
SOH=T
Msg=%s
[15392]
Sev=3
SOH=T
Msg=%s
[15393]
Sev=3
SOH=T
Msg=%s
[15400]
Sev=4
SOH=F
Msg=%s
[15401]
Sev=4
SOH=F
Msg=%s
[15402]
Sev=4
SOH=F
Msg=%s
[15403]
Sev=4
SOH=F
Msg=%s
[15404]
Sev=4
SOH=F
Msg=%s
[15405]
Sev=4
SOH=F
Msg=%s
[15406]
Sev=4
SOH=F
Msg=%s
[15407]
Sev=4
SOH=F
Msg=%s
[15408]
Sev=4
SOH=F
Msg=%s
[15409]
Sev=4
SOH=F
Msg=%s
[15410]
Sev=4
SOH=F
Msg=%s
[15411]
Sev=4
SOH=F
Msg=%s
[15412]
Sev=4
SOH=F
Msg=%s
[15413]
Sev=4
SOH=F
Msg=%s
[15414]
Sev=4
SOH=F
Msg=%s
[15415]
Sev=4
SOH=F
Msg=%s
[15416]
Sev=4
SOH=F
Msg=%s
[15417]
Sev=4
SOH=F
Msg=%s
[15500]
Sev=5
SOH=F
Msg=%s
[15501]
Sev=5
SOH=F
Msg=%s
[15502]
Sev=5
SOH=F
Msg=%s
[15503]
Sev=5
SOH=F
Msg=%s
[15504]
Sev=5
SOH=F
Msg=%s
[15505]
Sev=5
SOH=F
Msg=%s
[15506]
Sev=5
SOH=F
Msg=%s
[15507]
Sev=5
SOH=F
Msg=%s
[15508]
Sev=5
SOH=F
Msg=%s
[15509]
Sev=5
SOH=F
Msg=%s
[15510]
Sev=5
SOH=F
Msg=%s
[15511]
Sev=5
SOH=F
Msg=%s
[15512]
Sev=5
SOH=F
Msg=%s
[15513]
Sev=5
SOH=F
Msg=%s
[15514]
Sev=5
SOH=F
Msg=%s
[15515]
Sev=5
SOH=F
Msg=%s
[15516]
Sev=5
SOH=F
Msg=%s
[15517]
Sev=5
SOH=F
Msg=%s
[15518]
Sev=5
SOH=F
Msg=%s
[15519]
Sev=5
SOH=F
Msg=%s
[15520]
Sev=5
SOH=F
Msg=%s
[15521]
Sev=5
SOH=F
Msg=%s
[15522]
Sev=5
SOH=F
Msg=%s
[15523]
Sev=5
SOH=F
Msg=%s
[15524]
Sev=5
SOH=F
Msg=%s
[15525]
Sev=5
SOH=F
Msg=%s
[15526]
Sev=5
SOH=F
Msg=%s
[15527]
Sev=5
SOH=F
Msg=%s
[15528]
Sev=5
SOH=F
Msg=%s
[15529]
Sev=5
SOH=F
Msg=%s
[15530]
Sev=5
SOH=F
Msg=%s
[15531]
Sev=5
SOH=F
Msg=%s
[15532]
Sev=5
SOH=F
Msg=%s
[15533]
Sev=5
SOH=F
Msg=%s
[15534]
Sev=5
SOH=F
Msg=%s
[15535]
Sev=5
SOH=F
Msg=%s
[15536]
Sev=5
SOH=F
Msg=%s
[15537]
Sev=5
SOH=F
Msg=%s
[15538]
Sev=5
SOH=F
Msg=%s
[15539]
Sev=5
SOH=F
Msg=%s
[15539]
Sev=5
SOH=F
Msg=%s
[15540]
Sev=5
SOH=F
Msg=%s
[15541]
Sev=5
SOH=F
Msg=%s
[15542]
Sev=5
SOH=F
Msg=%s
[15543]
Sev=5
SOH=F
Msg=%s
[15600]
Sev=6
SOH=F
Msg=%s
[15601]
Sev=6
SOH=F
Msg=%s
[15602]
Sev=6
SOH=F
Msg=%s
[15603]
Sev=6
SOH=F
Msg=%s
[15604]
Sev=6
SOH=F
Msg=%s
[15605]
Sev=6
SOH=F
Msg=%s
[15606]
Sev=6
SOH=F
Msg=%s
[15607]
Sev=6
SOH=F
Msg=%s
[15608]
Sev=6
SOH=F
Msg=%s
[15609]
Sev=6
SOH=F
Msg=%s
[15610]
Sev=6
SOH=F
Msg=%s
[15611]
Sev=6
SOH=F
Msg=%s
;KnownAlpha 16000 - 16999 ----------

[16390]
Sev=3
SOH=T
Msg=%s


;Add-A-Source 17000 - 17999 ----------

[17190]
Sev=1
SOH=T
Msg=%s
[17191]
Sev=1
SOH=T
Msg=%s
[17300]
Sev=3
SOH=F
Msg=%s
[17500]
Sev=5
SOH=F
Msg=%s
[17501]
Sev=5
SOH=F
Msg=%s
[17502]
Sev=5
SOH=F
Msg=%s
[17503]
Sev=5
SOH=F
Msg=%s
;CuriumRatio 18000 - 18999 ----------

[18190]
Sev=1
SOH=T
Msg=%s
[18391]
Sev=3
SOH=T
Msg=%s
[18392]
Sev=3
SOH=T
Msg=%s
[18393]
Sev=3
SOH=T
Msg=%s
[18394]
Sev=3
SOH=T
Msg=%s

;NeutronBackground 19000 - 19499 ----------
;Neutron Outlier 19500 - 19999 ----------


;-----------------------------------------------
;IrsLogger Messages (20000 - 20999)
;-----------------------------------------------

[20000]
Sev=1
SOH=F
Msg=IRSLogger Component started %s.

[20001]
Sev=2
SOH=F
Msg=COM Foundation error %s.

[20002]
Sev=4
SOH=F
Msg=Could not add component GUID %s.

[20003]
Sev=5
SOH=F
Msg=Error executing DB operation %s.

[20004]
Sev=4
SOH=F
Msg=Wrong number of log arguments sent %s.

[20005]
Sev=3
SOH=F
Msg=Invalid message ID sent to CoIRSLogger, not found in ini file %s.

[20006]
Sev=3
SOH=F
Msg=Invalid severity found in ini file %s.

[20007]
Sev=3
SOH=F
Msg=Invalid SOH indicator in ini file %s.

[20008]
Sev=1
SOH=F
Msg=IRSLogger Component exited %s.

[20009]
Sev=2
SOH=F
Msg=CreateInstance failed %s.

;-----------------------------------------------
;RemoteLogManager Messages (21000 - 21999)
;-----------------------------------------------
[21001]
Sev=3
SOH=F
Msg=Bad network settings %s.

[21002]
Sev=3
SOH=F
Msg=Socket error %s.

[21003]
Sev=3
SOH=F
Msg=Database recordset error %s.

[21004]
Sev=3
SOH=F
Msg=Error during RemoteLogManager method call %s.
;-----------------------------------------------
;Facility Manager Messages (22000 - 22999)
;-----------------------------------------------
[22000]
Sev = 1
SOH = F
Msg = CoFacilityMgr - FacilityMgrData STARTED

[22001]
Sev = 4
SOH = F
Msg = CoFacilityMgr - FacilityMgrData ENDED

[22002]
Sev = 1
SOH = F
Msg = CoFacilityMgr - InstrumentDefData STARTED

[22003]
Sev = 4
SOH = F
Msg = CoFacilityMgr - InstrumentDefData ENDED

[22004]
Sev = 3
SOH = F
Msg = CoFacilityMgr - CFacilityConfigData : %s

[22005]
Sev = 3
SOH = F
Msg = CoFacilityMgr - CInstrumentData : %s

[22006]
Sev = 3
SOH = F
Msg = CoFacilityMgr - CSupportUtilities : %s

[22007]
Sev=3
SOH=F
Msg=CoFacilityMgr - FacilityMgrData : %s

[22008]
Sev=3
SOH=F
Msg=CoFacilityMgr - InstrumentDefData : %s