HKCR
{
	Integrated.Review.System
	{
		CoLinearTimeAlign.CoLinearTimeAlign.1 = s 'CoLinearTimeAlign Class'
		{
			CLSID = s '{6143FD95-2BD5-11D6-817E-00C04F60E89B}'
		}
		CoLinearTimeAlign.CoLinearTimeAlign = s 'CoLinearTimeAlign Class'
		{
			CLSID = s '{6143FD95-2BD5-11D6-817E-00C04F60E89B}'
			CurVer = s 'CoLinearTimeAlign.CoLinearTimeAlign.1'
		}
	}
	NoRemove CLSID
	{
		ForceRemove {6143FD95-2BD5-11D6-817E-00C04F60E89B} = s 'CoLinearTimeAlign Class'
		{
			ProgID = s 'Integrated.Review.System\CoLinearTimeAlign.CoLinearTimeAlign.1'
			VersionIndependentProgID = s 'Integrated.Review.System\CoLinearTimeAlign.CoLinearTimeAlign'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6143FD87-2BD5-11D6-817E-00C04F60E89B}'
		}
	}
}
