START_BLOCK='#ifndef RW_NEVER_ENTER_DEFAULT_HEADER_BLOCK'
the_date=''
the_host='PC'
the_os='Windows_NT'
the_define=''
rwsetup_version='0130'

execute='eval'
the_shell='sh.exe'
user_shell='c:/command.com'
devnull='NUL'
grep='grep.exe'
sed='sed.exe'
copy='cp'
cp='cp.exe'
rm='rm.exe -rf'
myread='myread.sh'
outputflag=''
shextension='.sh'
objextension='obj'
execextension='.exe'
compiler_add='_c'
makefile_add='_m'
filesavebak='compiler.hbk'
contains='grep.exe'

cppinvoke='cl'
arinvoke='ar rvu'
cppname='cl'
the_cpp_macro='_MSC_VER'
extension='cpp'
template_extension='c'
optimize='-O'
str_compiler_name='MSVC'
cfront='0'
special=''
speciallink=''
tflags=''
static_lib_extension='.lib'
shared_lib_support='y'
shared_lib_compile_flags=''
shared_lib_ld_flags=''
shared_lib_ld_link=''
shared_lib_extension='.dll'
stdlib_i=''
stdlib_l=''
stdlib_name=''

RW_LIBINTL='-lintl'
RW_LIBW='-lw'
RW_LIBXDR=''

START_SYMBOLS=''
RW_MESSAGE_SET_NUMBER='1'
RW_INLINE86_ASSEMBLY='0'
RW_KR_ONLY='0'
RW_MESSAGE='0'
RW_NOT_POSIX_FSTAT='0'
RW_NO_OSTR_REF_CAST='0'
RW_NO_POSIX_RE='1'
RW_NO_SCHAR='0'
RW_NO_STRFTIME_CAPC='0'
RW_NO_XMSG='1'
__ATT2__='0'
__ATT3__='0'
__GLOCK__='0'
RWCOMPVERSION='44C'
RW_WRAP_C='0'
RWSTD_WRAP_C='0'
_RWSTD_WRAP_C='0'
RW_BYTES_PER_PTR='4'
RW_BYTES_PER_WORD='4'
RW_DEFAULT_PRECISION='16'
RW_GLOBAL_ENUMS='0'
RWSTD_GLOBAL_ENUMS='0'
RW_NO_BOOL='0'
RW_NO_ACCESS_ADJUSTMENT='0'
RWSTD_NO_ACCESS_ADJUSTMENT='0'
RW_BROKEN_ACCESS_ADJUST='0'
RWSTD_BROKEN_ACCESS_ADJUST='0'
_RWSTD_BROKEN_ACCESS_ADJUST='0'
RW_NO_CONST_OVERLOAD='0'
RWSTD_NO_CONST_OVERLOAD='0'
RW_NO_EXCEPTIONS='0'
RWSTD_NO_EXCEPTIONS='0'
RW_NO_THROW_WITH_SHARED='0'
RWSTD_NO_THROW_WITH_SHARED='0'
RW_NO_OVERLOAD_UCHAR='0'
RWSTD_NO_OVERLOAD_UCHAR='0'
RW_NO_OVERLOAD_SCHAR='0'
RWSTD_NO_OVERLOAD_SCHAR='0'
RW_POSIX_D10_THREADS='0'
RWSTD_POSIX_D10_THREADS='0'
RW_POSIX_THREADS='0'
RWSTD_POSIX_THREADS='0'
RW_SOLARIS_THREADS='0'
RWSTD_SOLARIS_THREADS='0'
RW_NO_THREADS='0'
RWSTD_NO_THREADS='0'
RW_MUTEXATTR_DEFAULT='0'
RWSTD_MUTEXATTR_DEFAULT='0'
_RWSTD_POSIX_D10_THREADS='0'
_RWSTD_POSIX_THREADS='0'
_RWSTD_SOLARIS_THREADS='0'
_RWSTD_NO_THREADS='0'
_RWSTD_MUTEXATTR_DEFAULT='0'
RW_NO_POSTFIX='0'
RW_NO_CPP_RECURSION='0'
RW_NO_NESTED_QUOTES='0'
RW_BROKEN_TEMPLATES='0'
RW_NO_TEMPLATES='0'
RW_NO_TEMPLINST_ON_BASE='0'
RW_NO_TYPENAME='0'
RWSTD_NO_TYPENAME='0'
_RWSTD_NO_TYPENAME='0'
RW_COMPILE_INSTANTIATE='1'
RWSTD_COMPILE_INSTANTIATE='1'
RW_HEADER_WITH_EXTENSION='0'
RWSTD_HEADER_REQUIRES_HPP='0'
RW_BROKEN_TEMPLATE_TYPEDEFS='0'
RW_NO_REF_TO_REF='1'
RW_NO_EXPRESSION_TEMPLATES='0'
RW_NO_ANSI_SPRINTF='0'
RWSTD_NO_ANSI_SPRINTF='0'
RW_NO_STRICMP='0'
RWSTD_NO_STRICMP='0'
RW_NO_STRNICMP='0'
RWSTD_NO_STRNICMP='0'
RW_NO_STRSTR='0'
RW_NO_MEMMOVE='0'
RW_MAXINT_CONFLICT='1'
RW_INHERIT_ACCESS_PROBLEM='1'
RW_NON_ANSI_HEADERS='0'
_RWSTD_NO_WCHAR_H='0'
RWSTD_NO_WCHAR_H='0'
RW_NO_OVERLOAD_WCHAR='1'
RWSTD_NO_OVERLOAD_WCHAR='1'
_RWSTD_NO_OVERLOAD_WCHAR='1'
RW_NO_LOCALE='0'
RW_NO_CLOCK='0'
RW_NO_LEADING_UNDERSCORE='0'
RW_NO_GLOBAL_TZ='0'
RW_NO_GETTIMEOFDAY='0'
RW_STRUCT_TM_TZ='0'
RW_IOS_XALLOC_BROKEN='1'
RW_NO_XDR='1'
RW_NO_XDR_OP_PROTOTYPES='0'
RW_SUPPLY_WSTR='0'
RWSTD_SUPPLY_WSTR='0'
_RWSTD_SUPPLY_WSTR='0'
RW_NO_WSTR='0'
RWSTD_NO_WSTR='0'
_RWSTD_NO_WSTR='0'
RW_NO_WCSXFRM='0'
RWSTD_NO_WCSXFRM='1'
_RWSTD_NO_WCSXFRM='1'
RW_WSTR_C_HEADERS='0'
RWSTD_WSTR_C_HEADERS='0'
_RWSTD_WSTR_C_HEADERS='0'
RW_USE_WCHEADERS='0'
RWSTD_USE_WCHEADERS='0'
_RWSTD_USE_WCHEADERS='0'
RW_NO_STD_NAMESPACE='1'
RW_NO_IO_SENTRY='1'
RW_NO_IOSTD='1'
RW_RWV12_STDLIB='0'
RW_RWV2X_STDLIB='0'
RW_NO_STL='1'
RWSTDLIBTYPE='0'
RW_BOOL_NEEDS_IO='1'
STOP_SYMBOLS=''
END_BLOCK=''

