################################################################
#
# mk.gen -- global makefile macros
#
################################################################

OBJS_BASE =\
	$(OBJDIR)\autoload.obj \
	$(OBJDIR)\activate.obj \
	$(OBJDIR)\contain.obj \
	$(OBJDIR)\dbaddr.obj \
	$(OBJDIR)\dbrdx.obj \
	$(OBJDIR)\grlckrdx.obj \
	$(OBJDIR)\grlock.obj \
	$(OBJDIR)\generic.obj \
	$(OBJDIR)\nav.obj \
	$(OBJDIR)\omblob.obj \
	$(OBJDIR)\omfile.obj \
	$(OBJDIR)\ommem.obj \
	$(OBJDIR)\poly.obj \
	$(OBJDIR)\setobj.obj \
	$(OBJDIR)\singlelr.obj \
	$(OBJDIR)\storedb.obj \
	$(OBJDIR)\storeobj.obj \
	$(OBJDIR)\storetsk.obj \
	$(OBJDIR)\taskrdx.obj \
	$(OBJDIR)\transact.obj \
	$(OBJDIR)\verrout.obj \
	$(OBJDIR)\vistaobj.obj 

!IF "$(RDX)" == "RDM" && "$(TARGET_TYPE)" == "DOSLIB"
OBJS_DOSRDM = $(OBJDIR)\lc.obj
!ENDIF

!IF "$(DB_QUERY)" == "YES"
OBJS_QUERY =\
	$(OBJDIR)\omquery.obj \
	$(OBJDIR)\qtask.obj
!ENDIF

!IF "$(TARGET_TYPE)" == "WINDLL" || "$(TARGET_TYPE)" == "WIN32DLL"
OBJS_DLL =\
	$(OBJDIR)\libmain.obj  \
	$(OBJDIR)\ombitmap.obj \
	$(OBJDIR)\winblob.obj
!ENDIF

!IF "$(RDX)" == "RDS"
!IF "$(RDSVER)" == "SA"
OBJS_RDS =\
	$(OBJDIR)\hlf.obj
!ELSE
OBJS_RDS =\
	$(OBJDIR)\ce_hlf.obj
!ENDIF
!ENDIF

OBJS = $(OBJS_BASE) $(OBJS_DOSRDM) $(OBJS_QUERY) $(OBJS_DLL) $(OBJS_RDS)


all: mkopts.fil $(OBJDIR)\$(LIBNAME).lib

mkopts.fil: makefile
	echo $(CCOPTS)  > mkopts.fil

mkdll.rsp:
	echo autoload.obj    + >  mkdll.rsp
	echo activate.obj    + >> mkdll.rsp
!IF "$(TARGET_TYPE)" == "WINDLL" || "$(TARGET_TYPE)" == "WIN32DLL"
	echo libmain.obj     + >> mkdll.rsp
	echo ombitmap.obj    + >> mkdll.rsp
	echo winblob.obj     + >> mkdll.rsp
!ENDIF                                    
!IF "$(DB_QUERY)" == "YES"              
	echo omquery.obj     + >> mkdll.rsp
	echo qtask.obj       + >> mkdll.rsp
!ENDIF                                    
	echo contain.obj     + >> mkdll.rsp
	echo dbaddr.obj      + >> mkdll.rsp
	echo dbrdx.obj       + >> mkdll.rsp
	echo grlckrdx.obj    + >> mkdll.rsp
	echo grlock.obj      + >> mkdll.rsp
	echo generic.obj     + >> mkdll.rsp
!IF "$(RDX)" == "RDS"
!IF "$(RDSVER)" == "SA"
	echo hlf.obj         + >> mkdll.rsp
!ELSE
	echo ce_hlf.obj      + >> mkdll.rsp
!ENDIF
!ENDIF
	echo nav.obj         + >> mkdll.rsp
	echo omblob.obj      + >> mkdll.rsp
	echo omfile.obj      + >> mkdll.rsp
	echo ommem.obj       + >> mkdll.rsp
	echo poly.obj        + >> mkdll.rsp
	echo setobj.obj      + >> mkdll.rsp
	echo singlelr.obj    + >> mkdll.rsp
	echo storedb.obj     + >> mkdll.rsp
	echo storeobj.obj    + >> mkdll.rsp
	echo storetsk.obj    + >> mkdll.rsp
	echo taskrdx.obj     + >> mkdll.rsp
	echo transact.obj    + >> mkdll.rsp
	echo verrout.obj     + >> mkdll.rsp
	echo vistaobj.obj      >> mkdll.rsp
	echo $(LINKEND) >> mkdll.rsp


mkdos.rsp:
	echo +autoload.obj   ^&  > mkdos.rsp
	echo +activate.obj   ^& >> mkdos.rsp
!IF "$(RDX)" == "RDM"
	echo +lc.obj         ^& >> mkdos.rsp
!ENDIF                             
!IF "$(DB_QUERY)" == "YES"         
	echo +omquery.obj    ^& >> mkdos.rsp
	echo +qtask.obj      ^& >> mkdos.rsp
!ENDIF                             
	echo +contain.obj    ^& >> mkdos.rsp
	echo +dbaddr.obj     ^& >> mkdos.rsp
	echo +dbrdx.obj      ^& >> mkdos.rsp
	echo +grlckrdx.obj   ^& >> mkdos.rsp
	echo +grlock.obj     ^& >> mkdos.rsp
	echo +generic.obj    ^& >> mkdos.rsp
!IF "$(RDX)" == "RDS"
!IF "$(RDSVER)" == "SA"
	echo +hlf.obj        ^& >> mkdos.rsp
!ELSE
	echo +ce_hlf.obj     ^& >> mkdos.rsp
!ENDIF
!ENDIF
	echo +nav.obj        ^& >> mkdos.rsp
	echo +omblob.obj     ^& >> mkdos.rsp
	echo +omfile.obj     ^& >> mkdos.rsp
	echo +ommem.obj      ^& >> mkdos.rsp
	echo +poly.obj       ^& >> mkdos.rsp
	echo +setobj.obj     ^& >> mkdos.rsp
	echo +singlelr.obj   ^& >> mkdos.rsp
	echo +storedb.obj    ^& >> mkdos.rsp
	echo +storeobj.obj   ^& >> mkdos.rsp
	echo +storetsk.obj   ^& >> mkdos.rsp
	echo +taskrdx.obj    ^& >> mkdos.rsp
	echo +transact.obj   ^& >> mkdos.rsp
	echo +verrout.obj    ^& >> mkdos.rsp
	echo +vistaobj.obj      >> mkdos.rsp
 
!IF "$(TARGET_TYPE)" == "WIN32DLL" || "$(TARGET_TYPE)" == "OS2DLL"
$(OBJDIR)\$(LIBNAME).lib: $(OBJS) 
	cd $(OBJDIR)
	if exist $(LIBNAME).lib del $(LIBNAME).lib
	$(LINK) $(LNKOPTS) *.obj $(LINKEND)
!IF "$(CTYPE)" != "msvc32"
	$(IMPLIB) $(LIBNAME).lib $(LIBNAME).dll
!ENDIF
	if exist $(LIBNAME).dll copy $(LIBNAME).dll $(BINDIR)
	if exist $(LIBNAME).lib copy $(LIBNAME).lib $(BINDIR)
	cd $(ROMSRC) 
	del mkopts.fil 
!ENDIF


!IF "$(TARGET_TYPE)" == "WINDLL"
$(OBJDIR)\$(LIBNAME).lib: $(OBJS) mkdll.rsp 
	cd $(OBJDIR)
	if exist $(LIBNAME).lib del $(LIBNAME).lib
	$(LINK) $(LNKOPTS) @$(ROMSRC)\mkdll.rsp
	$(RC) $(RCFLAGS) $(LIBNAME).dll
	$(IMPLIB) $(LIBNAME).lib $(LIBNAME).dll
	if exist $(LIBNAME).dll copy $(LIBNAME).dll $(BINDIR)
	if exist $(LIBNAME).lib copy $(LIBNAME).lib $(BINDIR)
	cd $(ROMSRC)
	if exist mkopts.fil del mkopts.fil
	if exist mkdll.rsp del mkdll.rsp
!ENDIF


!IF "$(TARGET_TYPE)" == "DOSLIB"
$(OBJDIR)\$(LIBNAME).lib: $(OBJS) mkdos.rsp 
	cd $(OBJDIR)
	if exist $(LIBDIR)\$(LIBNAME).lib del $(LIBDIR)\$(LIBNAME).lib
	$(LIBEXE) $(LIBDIR)\$(LIBNAME) @$(ROMSRC)\mkdos.rsp $(LIBEND)
	cd $(ROMSRC)
	if exist mkopts.fil del mkopts.fil
	if exist mkdos.rsp del mkdos.rsp
!ENDIF



# ROM core build targets

DEP_DEFAULT = \
	$(ROMINC)\VPP.HPP\
	$(ROMINC)\DEFMSC32.HPP\
	$(ROMINC)\DEFMSC.HPP\
	$(ROMINC)\DEFBCOS2.HPP\
	$(ROMINC)\DEFBCP32.HPP\
	$(ROMINC)\DEFBCP.HPP\
	$(ROMINC)\DEFIBMC.HPP\
	$(ROMINC)\VERROUT.HPP

$(OBJDIR)\autoload.obj: \
	autoload.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\storedb.hpp\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) autoload.cpp

$(OBJDIR)\activate.obj: \
	activate.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\ACTIVATE.HPP
	$(MKCMD) activate.cpp

$(OBJDIR)\contain.obj: \
	contain.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\CONTAIN.HPP\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\storedb.hpp\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) contain.cpp

$(OBJDIR)\dbaddr.obj: \
	dbaddr.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\DBADDR.HPP
	$(MKCMD) dbaddr.cpp

$(OBJDIR)\dbrdx.obj: \
	dbrdx.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\storedb.hpp\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP
	$(MKCMD) dbrdx.cpp

$(OBJDIR)\grlckrdx.obj: \
	grlckrdx.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\GRLOCK.HPP\
	..\OMINC\storedb.hpp\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\singlelr.hpp\
	..\OMINC\STORETSK.HPP\
	..\OMINC\GRLCKRDX.HPP\
	..\OMINC\OMBLOB.HPP\
	..\OMINC\POLY.HPP\
	..\OMINC\DBRDX.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\GENERIC.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) grlckrdx.cpp

$(OBJDIR)\grlock.obj: \
	grlock.cpp \
	$(DEP_DEFAULT)\
	..\OMINC\GRLOCK.HPP\
	..\OMINC\storedb.hpp\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\GRLCKRDX.HPP\
	..\OMINC\OMBLOB.HPP\
	..\OMINC\POLY.HPP\
	..\OMINC\DBRDX.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\singlelr.hpp\
	..\OMINC\GENERIC.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) grlock.cpp

$(OBJDIR)\generic.obj: \
	generic.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\storedb.hpp\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\GENERIC.HPP\
	..\OMINC\HLFPROTO.H\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) generic.cpp

$(OBJDIR)\ce_hlf.obj: \
	..\se\ce_hlf.c\
	$(DEP_DEFAULT)\
	..\OMINC\HLFPROTO.H
	if exist $(OBJDIR)\hlf.obj del $(OBJDIR)\hlf.obj 
	$(MKCMD) ..\se\ce_hlf.c

$(OBJDIR)\hlf.obj: \
	..\se\hlf.c\
	$(DEP_DEFAULT)\
	..\OMINC\HLFPROTO.H\
	..\OMINC\HLF.H
	if exist $(OBJDIR)\ce_hlf.obj del $(OBJDIR)\ce_hlf.obj 
	$(MKCMD) ..\se\hlf.c

$(OBJDIR)\lc.obj: lc.c
	$(MKCMD) lc.c

$(OBJDIR)\libmain.obj: \
	libmain.cpp \
	$(DEP_DEFAULT)
	$(MKCMD) libmain.cpp 

$(OBJDIR)\nav.obj: \
	Nav.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\storedb.hpp\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\HLFPROTO.H\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) Nav.cpp

$(OBJDIR)\ombitmap.obj: \
	ombitmap.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\storedb.hpp\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\OMBITMAP.HPP\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\WINBLOB.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\OMBLOB.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) ombitmap.cpp 

$(OBJDIR)\omblob.obj: \
	omblob.cpp \
	$(DEP_DEFAULT)\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\OMBLOB.HPP\
	..\OMINC\GENERIC.HPP\
	..\OMINC\OMMEM.HPP\
	..\OMINC\OMFILE.HPP\
	..\OMINC\HLFPROTO.H\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\storedb.hpp\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) omblob.cpp 

$(OBJDIR)\omfile.obj: \
	omfile.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\OMFILE.HPP
	$(MKCMD) omfile.cpp

$(OBJDIR)\ommem.obj: \
	ommem.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\OMMEM.HPP
	$(MKCMD) ommem.cpp

$(OBJDIR)\omquery.obj: \
	omquery.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\OMQUERY.HPP\
	..\OMINC\QTASK.HPP\
	..\OMINC\storedb.hpp\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) omquery.cpp

$(OBJDIR)\poly.obj: \
	poly.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\storedb.hpp\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\POLY.HPP\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\GENERIC.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) poly.cpp 

$(OBJDIR)\qtask.obj: \
	qtask.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\QTASK.HPP\
	..\OMINC\storedb.hpp\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) qtask.cpp

$(OBJDIR)\setobj.obj: \
	setobj.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\storedb.hpp\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\ACTIVATE.HPP
	$(MKCMD) setobj.cpp 
	
$(OBJDIR)\singlelr.obj: \
	singlelr.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\VPP.HPP\
	..\OMINC\singlelr.hpp\
	..\OMINC\DEFMSC32.HPP\
	..\OMINC\DEFMSC.HPP\
	..\OMINC\DEFBCOS2.HPP\
	..\OMINC\DEFBCP32.HPP\
	..\OMINC\DEFBCP.HPP\
	..\OMINC\DEFIBMC.HPP\
	..\OMINC\defunx.hpp\
	..\OMINC\concat.hpp\
	..\OMINC\VERROUT.HPP\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\dbaddr.hpp\
	..\OMINC\vistaobj.hpp\
	..\OMINC\storedb.hpp\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\DBRDX.HPP\
	..\OMINC\storetsk.hpp\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) singlelr.cpp 

$(OBJDIR)\storedb.obj: \
	Storedb.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\storedb.hpp\
	..\OMINC\HLFPROTO.H\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) Storedb.cpp

$(OBJDIR)\storeobj.obj: \
	Storeobj.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\storedb.hpp\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\HLFPROTO.H\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) Storeobj.cpp

$(OBJDIR)\storetsk.obj: \
	Storetsk.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\STORETSK.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\storedb.hpp\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H\
	..\OMINC\DBRDX.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP
	$(MKCMD) Storetsk.cpp

$(OBJDIR)\taskrdx.obj: \
	taskrdx.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\HLFPROTO.H\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\storedb.hpp\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP
	$(MKCMD) taskrdx.cpp

$(OBJDIR)\transact.obj: \
	Transact.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\TRANSACT.HPP\
	..\OMINC\GRLOCK.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\VERROUT.HPP\
	..\OMINC\GRLCKRDX.HPP\
	..\OMINC\OMBLOB.HPP\
	..\OMINC\POLY.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\storedb.hpp\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\singlelr.hpp\
	..\OMINC\GENERIC.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H\
	..\OMINC\DBRDX.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP
	$(MKCMD) Transact.cpp

$(OBJDIR)\verrout.obj: \
	verrout.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\STORETSK.HPP\
	..\OMINC\ROMERR.H\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\storedb.hpp\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H\
	..\OMINC\DBRDX.HPP
	$(MKCMD) verrout.cpp

$(OBJDIR)\vistaobj.obj: \
	vistaobj.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\VISTAOBJ.HPP
	$(MKCMD) vistaobj.cpp

$(OBJDIR)\winblob.obj: \
	winblob.cpp\
	$(DEP_DEFAULT)\
	..\OMINC\storedb.hpp\
	..\OMINC\STOREOBJ.HPP\
	..\OMINC\OMBLOB.HPP\
	..\OMINC\WINBLOB.HPP\
	..\OMINC\DBRDX.HPP\
	..\OMINC\STORETSK.HPP\
	..\OMINC\DBADDR.HPP\
	..\OMINC\VISTAOBJ.HPP\
	..\OMINC\NAVMACRO.HPP\
	..\OMINC\KEYOBJ.HPP\
	..\OMINC\SETOBJ.HPP\
	..\OMINC\NAV.HPP\
	..\OMINC\TASKRDX.HPP\
	..\OMINC\ACTIVATE.HPP\
	..\OMINC\IMPLLOCK.H
	$(MKCMD) winblob.cpp 

