IDD_DELETEINFO DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 8, 295, 106
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
   CONTROL "&Ok", IDI_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 102, 85, 40, 14
   CONTROL "&Cancel", IDI_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 150, 85, 40, 14
   CONTROL "Author:", -1, "static", SS_RIGHT | WS_CHILD, 86, 22, 32, 10
   CONTROL "Select ID Code to Delete", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 3, 2, 287, 76
   CONTROL "Text", IDI_LIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 9, 20, 75, 50
   CONTROL "Title:", -1, "static", SS_RIGHT | WS_CHILD, 86, 35, 32, 10
   CONTROL "", IDI_TITLE, "static", SS_LEFT | WS_CHILD, 120, 35, 163, 20
   CONTROL "", IDI_AUTHOR, "static", SS_LEFT | WS_CHILD, 120, 23, 131, 10
END

/* $Revision:   1.1  $ */

