IDD_BORROWINGS DIALOG LOADONCALL MOVEABLE DISCARDABLE 16, 14, 247, 98
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
   CONTROL "&Ok", IDI_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 199, 74, 40, 14
   CONTROL "Borrower:", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 10, 18, 42, 10
   CONTROL "Borrowed:", -1, "static", SS_RIGHT | WS_CHILD, 10, 31, 42, 10
   CONTROL "Title:", -1, "static", SS_RIGHT | WS_CHILD, 10, 43, 42, 10
   CONTROL "", IDI_TITLE, "static", SS_LEFT | WS_CHILD, 54, 43, 162, 20
   CONTROL "", IDI_BORROWER, "static", SS_LEFT | WS_CHILD, 54, 19, 162, 10
   CONTROL "", IDI_BORROWED, "static", SS_LEFT | WS_CHILD, 54, 31, 162, 10
   CONTROL "", IDI_SCROLL, "scrollbar", SBS_VERT | WS_TABSTOP | WS_CHILD, 224, 14, 8, 50
   CONTROL "Current Borrowings", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 6, 2, 233, 67
END

/* $Revision:   1.1  $ */

