IDD_RETURNBOOK DIALOG LOADONCALL MOVEABLE DISCARDABLE 5, 10, 299, 138
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
   CONTROL "&Ok", IDI_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 239, 90, 40, 14
   CONTROL "&Cancel", IDI_CANCEL, "button", BS_PUSHBUTTON | WS_CHILD, 239, 110, 40, 14
   CONTROL "Text", IDI_LIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 12, 19, 75, 50
   CONTROL "", IDI_TITLE, "static", SS_LEFT | WS_CHILD, 123, 34, 163, 20
   CONTROL "", IDI_AUTHOR, "static", SS_LEFT | WS_CHILD, 123, 22, 131, 10
   CONTROL "", IDI_BORROWER, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 74, 94, 134, 12
   CONTROL "", IDI_RETURNED, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 108, 53, 12
   CONTROL "Author:", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 89, 22, 32, 10
   CONTROL "Select ID Code to Return", -1, "button", BS_GROUPBOX | WS_CHILD, 6, 2, 287, 76
   CONTROL "Title:", -1, "static", SS_RIGHT | WS_CHILD, 89, 34, 32, 10
   CONTROL "Loan Information", -1, "button", BS_GROUPBOX | WS_CHILD, 6, 79, 212, 50
   CONTROL "Borrower:", -1, "static", SS_RIGHT | WS_CHILD, 10, 97, 62, 10
   CONTROL "Date Returned:", -1, "static", SS_RIGHT | WS_CHILD, 10, 109, 62, 10
END

/* $Revision:   1.1  $ */

