#########################################################################
#   Raima Data Manager - WTIMS Example
#   Microsoft 9.x (Visual C++ 2.x), 10.x (Visual C++ 4.x)
#
#   Copyright (C) 1984, 1995 Raima Corporation, All Rights Reserved
#########################################################################

VINC = $(VROOT)\include
VLIB = $(VROOT)\lib\vwin
VBIN = $(VROOT)\bin

#
# Compiler and linker switches for debug / non-debug
#

!ifdef DEBUG

CC = cl -nologo -c -Od -Zi -W3 -Zp4 -YX -ML -I$(VINC) -Fo$@
LINK = link /NOLOGO /SUBSYSTEM:WINDOWS /MAP /MACHINE:IX86 /DEBUG /DEBUGTYPE:CV 

!else

CC = cl -nologo -c -Od -W3 -Zp4 -YX -ML -I$(VINC) -Fo$@
LINK = link /NOLOGO /SUBSYSTEM:WINDOWS /MAP /MACHINE:IX86

!endif

LLIBS = mpr.lib user32.lib gdi32.lib oldnames.lib


#########################################################################

all: tims.dbd wtims.exe

tims.dbd: tims.ddl
   $(VBIN)\ddlp -b4 tims.ddl
   $(VBIN)\initdb -y tims
   $(VBIN)\dbimp tims.imp


WTIMS_H = timsdec.h timsres.h tims.h

wtims.obj: wtims.c $(WTIMS_H)
	$(CC) wtims.c

cmdview.obj: cmdview.c $(WTIMS_H)
	$(CC) cmdview.c
                         
cmdedit.obj: cmdedit.c $(WTIMS_H)
	$(CC) cmdedit.c
                         
cmdloan.obj: cmdloan.c $(WTIMS_H)
	$(CC) cmdloan.c
                         
dlgabout.obj: dlgabout.c $(WTIMS_H)
	$(CC) dlgabout.c
                         
dlgloans.obj: dlgloans.c $(WTIMS_H)
	$(CC) dlgloans.c
                         
dlgkeys.obj: dlgkeys.c $(WTIMS_H)
	$(CC) dlgkeys.c
                         
dlgauth.obj: dlgauth.c $(WTIMS_H)
	$(CC) dlgauth.c
                         
dlgview.obj: dlgview.c $(WTIMS_H)
	$(CC) dlgview.c
                         
dlgins.obj: dlgins.c $(WTIMS_H)
	$(CC) dlgins.c
                         
dlgdel.obj: dlgdel.c $(WTIMS_H)
	$(CC) dlgdel.c
                         
dlgbor.obj: dlgbor.c $(WTIMS_H)
	$(CC) dlgbor.c
                         
dlgret.obj: dlgret.c $(WTIMS_H)
	$(CC) dlgret.c
                         
wtims.res: wtims.rc timsres.h
	rc -r wtims.rc
       
OBJS =     wtims.obj     \
           cmdview.obj  cmdedit.obj  cmdloan.obj \
           dlgabout.obj dlgloans.obj dlgkeys.obj \
           dlgauth.obj  dlgview.obj  dlgins.obj  \
           dlgdel.obj   dlgbor.obj   dlgret.obj

wtims.exe: $(OBJS) wtims32.def wtims.res
   $(LINK) @<<
-DEF:wtims32.def
-OUT:wtims.exe
wtims.res
$(OBJS)
$(VLIB)\rdm45w32.lib $(LLIBS)   
<<

# $Revision:   1.4  $

