IDD_ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 16, 180, 126
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
   CONTROL "Technical Information Management System (TIMS)", -1, "static", SS_CENTER | WS_CHILD, 10, 14, 160, 20
   CONTROL "Version 1.00", -1, "static", SS_LEFT | WS_CHILD, 63, 46, 67, 10
   CONTROL "Copyright © 1989 Raima Corporation.", -1, "static", SS_CENTER | WS_CHILD, 9, 74, 161, 10
   CONTROL "&Ok", IDI_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 132, 106, 40, 14
   CONTROL "All rights reserved.", -1, "static", SS_CENTER | WS_CHILD, 8, 84, 161, 10
   CONTROL "tims", -1, "static", SS_ICON | WS_CHILD, 42, 38, 17, 26
   CONTROL "Text", -1, "static", SS_BLACKFRAME | WS_CHILD, 6, 6, 167, 95
END

/* $Revision:   1.1  $ */

