IDD_AUTHORS DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 30, 152, 82
CAPTION "Authors"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
   CONTROL "Text", IDI_LIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 7, 6, 140, 50
   CONTROL "&View", IDI_VIEW, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 32, 61, 40, 14
   CONTROL "&Cancel", IDI_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 80, 61, 40, 14
END

/* $Revision:   1.1  $ */

