IDD_BORROWBOOK DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 8, 296, 137
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
   CONTROL "&Ok", IDI_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 233, 91, 40, 14
   CONTROL "&Cancel", IDI_CANCEL, "button", BS_PUSHBUTTON | WS_CHILD, 233, 110, 40, 14
   CONTROL "Text", IDI_LIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 9, 19, 75, 50
   CONTROL "", IDI_TITLE, "static", SS_LEFT | WS_CHILD, 121, 34, 163, 20
   CONTROL "", IDI_AUTHOR, "static", SS_LEFT | WS_CHILD, 121, 22, 131, 10
   CONTROL "", IDI_BORROWER, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 72, 96, 134, 12
   CONTROL "", IDI_BORROWED, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 72, 110, 53, 12
   CONTROL "Author:", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 87, 22, 32, 10
   CONTROL "Select ID Code to Borrow", -1, "button", BS_GROUPBOX | WS_CHILD, 4, 2, 287, 76
   CONTROL "Title:", -1, "static", SS_RIGHT | WS_CHILD, 87, 34, 32, 10
   CONTROL "Loan Information", -1, "button", BS_GROUPBOX | WS_CHILD, 4, 80, 212, 50
   CONTROL "Borrower:", -1, "static", SS_RIGHT | WS_CHILD, 8, 98, 62, 10
   CONTROL "Date Borrowed:", -1, "static", SS_RIGHT | WS_CHILD, 8, 111, 62, 10
END

/* $Revision:   1.1  $ */

