IDD_INSERTINFO DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 7, 271, 229
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
   CONTROL "&Ok", IDI_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 169, 205, 40, 14
   CONTROL "&Cancel", IDI_CANCEL, "button", BS_PUSHBUTTON | WS_CHILD, 215, 205, 40, 14
   CONTROL "", IDI_AUTHOR, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 65, 18, 134, 12
   CONTROL "", IDI_TITLE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 65, 31, 193, 12
   CONTROL "", IDI_PUBLISHER, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 65, 44, 134, 12
   CONTROL "", IDI_PUBLISHED, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 65, 57, 54, 12
   CONTROL "", IDI_IDCODE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 163, 57, 70, 12
   CONTROL "", IDI_ABSTRACT, "edit", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 10, 83, 250, 42
   CONTROL "Author:", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 10, 20, 54, 10
   CONTROL "ID Code:", -1, "static", SS_RIGHT | WS_CHILD, 121, 59, 41, 10
   CONTROL "Title:", -1, "static", SS_RIGHT | WS_CHILD, 10, 33, 54, 10
   CONTROL "Publisher:", -1, "static", SS_RIGHT | WS_CHILD, 10, 46, 54, 10
   CONTROL "Published:", -1, "static", SS_RIGHT | WS_CHILD, 10, 59, 54, 10
   CONTROL "Publication Type", -1, "button", BS_GROUPBOX | WS_CHILD, 159, 132, 106, 50
   CONTROL "Book", IDI_BOOK, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 167, 150, 28, 11
   CONTROL "Article", IDI_ARTICLE, "button", BS_RADIOBUTTON | WS_CHILD, 207, 150, 50, 12
   CONTROL "Magazine", IDI_MAGAZINE, "button", BS_RADIOBUTTON | WS_CHILD, 167, 166, 50, 12
   CONTROL "Enter Publication Data", -1, "button", BS_GROUPBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 2, 260, 129
   CONTROL "Abstract:", -1, "static", SS_RIGHT | WS_CHILD, 9, 72, 54, 10
   CONTROL "Keywords", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 5, 132, 150, 88
   CONTROL "Text", IDI_LIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 11, 146, 138, 34
   CONTROL "", IDI_KEYWORD, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 11, 183, 132, 12
   CONTROL "&Add", IDI_ADD, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 11, 200, 40, 14
   CONTROL "C&hange", IDI_CHANGE, "button", BS_PUSHBUTTON | WS_CHILD, 57, 200, 40, 14
   CONTROL "&Delete", IDI_DELETE, "button", BS_PUSHBUTTON | WS_CHILD, 102, 200, 40, 14
END

/* $Revision:   1.1  $ */

