IDD_VIEWINFO DIALOG LOADONCALL MOVEABLE DISCARDABLE 29, 6, 248, 212
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
   CONTROL "&Ok", IDI_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 189, 40, 14
   CONTROL "Author:", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 10, 21, 48, 10
   CONTROL "ID Code:", -1, "static", SS_RIGHT | WS_CHILD, 120, 71, 33, 10
   CONTROL "Title:", -1, "static", SS_RIGHT | WS_CHILD, 10, 35, 48, 10
   CONTROL "Publisher:", -1, "static", SS_RIGHT | WS_CHILD, 10, 57, 48, 10
   CONTROL "Published:", -1, "static", SS_RIGHT | WS_CHILD, 10, 71, 48, 10
   CONTROL "Publication Information", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 6, 3, 234, 140
   CONTROL "Abstract:", -1, "static", SS_RIGHT | WS_CHILD, 10, 85, 48, 10
   CONTROL "Keywords", -1, "button", BS_GROUPBOX | WS_CHILD, 6, 145, 150, 57
   CONTROL "Text", IDI_LIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 12, 159, 138, 34
   CONTROL "", IDI_AUTHOR, "static", SS_LEFT | WS_GROUP | WS_CHILD, 60, 21, 162, 10
   CONTROL "", IDI_TITLE, "static", SS_LEFT | WS_CHILD, 60, 35, 162, 18
   CONTROL "", IDI_PUBLISHER, "static", SS_LEFT | WS_CHILD, 60, 57, 163, 10
   CONTROL "", IDI_PUBLISHED, "static", SS_LEFT | WS_CHILD, 60, 71, 51, 10
   CONTROL "", IDI_IDCODE, "static", SS_LEFT | WS_CHILD, 155, 71, 68, 10
   CONTROL "Text", IDI_ABSTRACT, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 59, 85, 173, 50
   CONTROL "&Next", IDI_NEXT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 151, 40, 14
   CONTROL "&Previous", IDI_PREVIOUS, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 170, 40, 14
END

/* $Revision:   1.1  $ */

