
// REVIEW TOOL COMMON SETUP PARAMETERS
RT_NAME				INCC
// NOTE: Command line parameters overide this parameter
RT_START_MODE				REVIEW
RT_SPLASH_SCREEN_TIMEOUT_SECONDS	0

// NOTE: Do not set to TRUE if this tool is a commander tool
RT_USE_OTHER_TOOL_AS_COMMANDER	FALSE
RT_OTHER_TOOL_COMMANDER_NUM	0
RT_OTHER_TOOLS_NUM		4

// Will only load EXEs. Do NOT add EXE extension to application name.
RT_OTHER_TOOLS_EXECS		..\rad\rad, ..\incc\incc,..\iso\iso, ..\op\op
RT_OTHER_TOOLS_NAMES		Radiation Review, INCC, Isotopic Review, Operator Review
RT_OTHER_TOOLS_INSTALLED TRUE, FALSE, FALSE, TRUE

// REVIEW TOOL COMMON COMMUNICATION PARAMETERS
RT_PIPE_MY_NAME		INCC
RT_PIPE_OTHER_NAMES	RAD, INCC, ISO, OP
RT_PIPE_OTHER_TIMEOUTS	6 ,6, 6, 6

// REVIEW TOOL COMMON INSPECTION INFORMATION
// This parameter is always loaded first
// Set to same name as this ini file to load parameters from this file
// Must have full path included with filename
RT_INSPEC_INFO_COMMON_FILENAME C:\RRP\vcas\data\inspec.ini

// When the tool starts a new inspection, it can search for a MIC file which contains default inspection information

RT_MIC_INSPEC_INFO_FILE_USE	FALSE
RT_MIC_INSPEC_INFO_FILENAME	a:\*.ip
// Specify info below to default to this info if above info fails
RT_FACILITY_NAME	RRP
RT_FACILITY_LOCATION	VCAS
RT_INSPECTION_NUMBER	99001
RT_INSPECTION_DATE	2006, 3, 28
RT_INSPECTION_TIME	12, 0, 0, 0
RT_INSPECTION_DATA_DATE_START	2005, 9, 18
RT_INSPECTION_DATA_TIME_START	0, 0, 0, 0
RT_INSPECTION_DATA_DATE_END	2006, 9, 21
RT_INSPECTION_DATA_TIME_END	23, 59, 0, 0
RT_INSPECTORS_NUMBER	1
// If YOU enter the ID's here, they MUST be in alphabetical order
RT_INSPECTORS_IDS	Initial Inspector Name - Inspector Organization
RT_INSPECTORS_IDS_CHOICES_NUM	1
RT_INSPECTORS_IDS_CHOICES	1
RT_INSPECTION_COMMENTS	Welcome to the Integrated Review System for General Facility



// REVIEW TOOL COMMON DATABASE PARAMETERS
// Must have full path for database path!!!
RT_COMMON_DATABASE_PATH C:\RRP\vCAS\data
RT_SUMMARY_DATA_FILENAME C:\RRP\vCAS\data\incc.txt

// REVIEW TOOL COMMON SUMMARY DATA PARAMETERS
RT_SUMMARY_DATA_CREATE_FILE	TRUE

// REVIEW TOOL COMMON REVIEW PARAMETERS
RT_DATA_MATCH_ERROR_SECONDS				600
RT_DATA_MATCH_MINIMIZE					FALSE
RT_DATA_MATCH_RESTORE					TRUE
RT_DATA_MATCH_OTHER_TOOLS TRUE, FALSE, FALSE, FALSE
RT_DATA_MATCH_DISPLAY_CONNECT_MESSAGE			FALSE, FALSE, FALSE, FALSE

RT_DATA_MATCH_NEVER_SEND_LOCATION			TRUE, TRUE, TRUE, TRUE
// If set to false then location only sent when you send a different location than last one
RT_DATA_MATCH_ALWAYS_SEND_LOCATION			FALSE, FALSE, FALSE, FALSE
