################################################################
#
# build.gen -- global makefile macros
#
################################################################

!IF "$(RDX)" == "RDM"
LIBNAME_EXT=
!ELSE
!IF "$(RDSVER)" == "SA"
LIBNAME_EXT=s
!ELSE
LIBNAME_EXT=c
!ENDIF
!ENDIF

# options for building DLL
!IF "$(TARGET_TYPE)" == "WIN32DLL" || "$(TARGET_TYPE)" == "WIN32APP" || "$(TARGET_TYPE)" == "OS2DLL" || "$(TARGET_TYPE)" == "OS2APP"
LIB_TYPE=DLL32
LIBNAME = om$(RDX)32$(LIBNAME_EXT)
!ELSE
!IF "$(TARGET_TYPE)" == "WINDLL" || "$(TARGET_TYPE)" == "WINAPP"
LIB_TYPE=DLL16
LIBNAME = om$(RDX)16$(LIBNAME_EXT)
!ELSE
!IF "$(TARGET_TYPE)" == "DOSLIB" || "$(TARGET_TYPE)" == "DOSAPP" 
!IF "$(RDSVER)" == "SA"
!ERROR A DOS Stand-Alone ROM library can not be built
!ENDIF
LIB_TYPE=DOS
LIBNAME = om$(RDX)$(LIB_TYPE)$(LIBNAME_EXT)
!ENDIF
!ENDIF
!ENDIF

# options for RDM build
!IF "$(RDX)" == "RDM"
RDXOPTS = -DOM_RDM $(RDXDEFS)

!IF "$(LIB_TYPE)" == "DLL32" || "$(LIB_TYPE)" == "DLL16"
# options for RDM Version 3.21a
!IF "$(RDMVER)" == "321"
RDMLIB = vista
RDXOPTS = $(RDXOPTS) -DV321
!ELSE
# options for RDM Version 3.30x
!IF "$(RDMVER)" == "330"
RDMLIB = rdm330
#RDMLIB = rdmwin32
!ELSE
# options for RDM Version after 3.31x
!IF "$(RDMVER)" == "331"
RDMLIB = rdm331
!ELSE
# options for RDM Version after 4.00
!IF "$(RDMVER)" == "400"
#RDMLIB = rdmwin32
RDMLIB = rdm40
!ELSE
# options for RDM Version after 4.50
!IF "$(RDMVER)" == "450"
RDMLIB = rdm45w32
!ELSE
# options for RDM Win32 Version 
!IF "$(RDMVER)" == "W32" || "$(RDMVER)" == "w32"
uRDMLIB = rdmwin32
!ELSE
!ERROR RDMVER is not set correctly in bases.gen in ROM home directory
!ENDIF
!ENDIF
!ENDIF
!ENDIF
!ENDIF
!ENDIF

!IF "$(DB_QUERY)" == "YES"
RDMLIBDIR = qwin
!ELSE
RDMLIBDIR = vwin
!ENDIF

!IF "$(TARGET_TYPE)" == "OS2DLL" || "$(TARGET_TYPE)" == "OS2APP" || "$(RDMVER)" == "450" 
RDXINC = $(RDMBASE)\include
!ELSE
RDXINC = $(RDMBASE)\winclude
!ENDIF

!ELSE
RDXINC = $(RDMBASE)\include
RDMLIB = vistalc
LML = nwrdml
#RDMLIBDIR = $(COMPILER)
RDMLIBDIR = $(RLIB)

!IF "$(DB_QUERY)" == "YES"
QUERYLIB = $(RDMBASE)\lib\$(RDMLIBDIR)\querylc
!ENDIF
!ENDIF
LMLIB = $(RDMBASE)\lib\$(RDMLIBDIR)\$(LML)
RDXLIB = $(RDMBASE)\lib\$(RDMLIBDIR)\$(RDMLIB)
!ENDIF


# options for RDS build
!IF "$(RDX)" == "RDS"
!UNDEF DB_QUERY
RDXINC = $(RDSBASE)\include
RDXOPTS = -DOM_RDS $(RDXDEFS)
# Windows stand/alone requires linking with rdssrv
!IF "$(RDSVER)" == "SA"
!IF "$(TARGET_TYPE)" == "WIN32DLL"
RDXLIB = $(RDSBASE)\lib32\rdssrv
!ELSE
RDXLIB = $(RDSBASE)\lib\rdssrv
!ENDIF
!ELSE
RDXLIB = $(RDSBASE)\lib\rdscli
!ENDIF
!ENDIF


ROMSRC = $(ROMBASE)\omsrc
ROMINC = $(ROMBASE)\ominc 

INCPATHS = -I$(ROMINC) -I$(RDXINC)

!IF "$(TARGET_TYPE)" == "WINDLL" || "$(TARGET_TYPE)" == "WIN32DLL"
DEFFILE =, $(ROMBASE)\build\$(LIBNAME).def
!ENDIF

!IF "$(TARGET_TYPE)" == "OS2DLL"
DEFFILE = $(ROMBASE)\build\os2\$(LIBNAME).def
!ENDIF

OBJDIR = $(ROMSRC)\$(COMPILER)\$(RDX)\$(LIB_TYPE)
LIBDIR = $(ROMBASE)\lib\$(COMPILER)
BINDIR = $(LIBDIR)

ROMLIB = $(LIBDIR)\$(LIBNAME)


