	// Labels and values must be separated by at least one tab.
// Use notepad and NOT dos edit (it replaces tabs with spaces).
// Index numbers always begin at 1 NOT 0


/////////////////////////////////////////////////////////////////////////////
// REVIEW TOOL COMMON SETUP PARAMETERS
/////////////////////////////////////////////////////////////////////////////
RT_NAME				Isotopic Review
// What default operation the tool starts in - TITLE, INSPECTION, SETUP, IMPORT, REANALYZE, or REVIEW
// NOTE: Command line parameters overide this parameter
RT_START_MODE				REVIEW
RT_SPLASH_SCREEN_TIMEOUT_SECONDS	3

// NOTE: Do not set to TRUE if this tool is a commander tool
RT_USE_OTHER_TOOL_AS_COMMANDER	TRUE
RT_OTHER_TOOL_COMMANDER_NUM	1

RT_OTHER_TOOLS_NUM	6
// The order below specifies the order in which they are displayed in the table
// Will only load EXEs. Do NOT add EXE extension to application name.
RT_OTHER_TOOLS_EXECS		..\rad\rad, ..\posr\positionreview, ..\dvr\dvr, ..\incc\incc, ..\fdms\fdms, ..\iso\iso
RT_OTHER_TOOLS_NAMES		Radiation Review, Position Review, Digital Video Review, INCC, FDMS, ISO
RT_OTHER_TOOLS_INSTALLED TRUE, FALSE, FALSE, TRUE, FALSE, FALSE

// REVIEW TOOL COMMON COMMUNICATION PARAMETERS
RT_PIPE_MY_NAME		ISO
RT_PIPE_OTHER_NAMES	RAD, POSR, DVR, INCC, FDMS, ISO
RT_PIPE_OTHER_TIMEOUTS	10, 10, 10, 10, 10, 10


/////////////////////////////////////////////////////////////////////////////////////
// REVIEW TOOL COMMON INSPECTION INFORMATION
/////////////////////////////////////////////////////////////////////////////////////
// This inspection information is not used since the review software is running in manual mode
// This parameter is always loaded first
// Set to same name as this ini file to load parameters from this file
// Must have full path included with filename
RT_INSPEC_INFO_COMMON_FILENAME c:\RRP\data\inspec.ini
// When the tool starts a new inspection, it can search for a MIC file which contains default inspection information
// Can use *.ip to specify the MIC inspection information file
RT_MIC_INSPEC_INFO_FILE_USE	FALSE
RT_MIC_INSPEC_INFO_FILENAME	N/A
// Specify info below to default to this info if above info fails
RT_FACILITY_NAME	Rokkasho
RT_FACILITY_LOCATION	iPCAS
RT_INSPECTION_NUMBER	98000
RT_INSPECTION_DATE	1998, 9, 18
RT_INSPECTION_TIME	15, 11, 0, 0
RT_INSPECTION_DATA_DATE_START	2000, 9, 1
RT_INSPECTION_DATA_TIME_START	0, 0, 0, 0
RT_INSPECTION_DATA_DATE_END	2000, 10, 31
RT_INSPECTION_DATA_TIME_END	23, 59, 59, 0
RT_INSPECTORS_NUMBER	1
// If YOU enter the ID's here, they MUST be in alphabetical order
RT_INSPECTORS_IDS	No names have been entered
RT_INSPECTORS_IDS_CHOICES_NUM	1
RT_INSPECTORS_IDS_CHOICES	1
RT_INSPECTION_COMMENTS	This inspection information is not used since the review software is running in real time mode.


///////////////////////////////////////////////////////////////////////////////////
// REVIEW TOOL COMMON DATABASE PARAMETERS
///////////////////////////////////////////////////////////////////////////////////
RT_COMMON_DATABASE_PATH c:\RRP\data


/////////////////////////////////////////////////////////////////////////////////////////////
// REVIEW TOOL COMMON SUMMARY DATA PARAMETERS
/////////////////////////////////////////////////////////////////////////////////////////////
// Each review tool should create a summary data file to be displayed in the Integrated Review Reconciliation table
// Integrated Review creates its reconciliation table based on RT_SUMMARY_DATA_FILENAME, RT_SUMMARY_DATA_CREATE_FILE is not used
RT_SUMMARY_DATA_CREATE_FILE	TRUE
RT_SUMMARY_DATA_FILENAME	\RRP\ipcas\data\iso.db


///////////////////////////////////////////////////////////////////////////////
// REVIEW TOOL COMMON REVIEW PARAMETERS
///////////////////////////////////////////////////////////////////////////////
RT_DATA_MATCH_ERROR_SECONDS				600
RT_DATA_MATCH_MINIMIZE					FALSE
RT_DATA_MATCH_RESTORE					TRUE
RT_DATA_MATCH_OTHER_TOOLS TRUE, FALSE, FALSE, TRUE, FALSE, FALSE
RT_DATA_MATCH_DISPLAY_CONNECT_MESSAGE			FALSE, FALSE, FALSE, FALSE, FALSE, FALSE

RT_DATA_MATCH_NEVER_SEND_LOCATION			TRUE, TRUE, TRUE, FALSE, FALSE, FALSE
// If set to false then location only sent when you send a different location than last one
RT_DATA_MATCH_ALWAYS_SEND_LOCATION			FALSE, FALSE, FALSE, TRUE, TRUE, FALSE

[ISO_DATA]
EventNum=7
