;These are the default settings for the IMPORT ALL dialog.
[IMPORT_ALL_DEFAULTS]
Folder =C:\RRP_NDA_RAW_DATA\iPCAS\RawData
IncludeSubfolders =0
FileTypes =*.CHN
OverwriteDB =0
ClearDB =1

;These are the last known settings for the IMPORT ALL dialog.
[IMPORT_ALL_LAST_USED]
Folder =C:\RRP_NDA_RAW_DATA\iPCAS\RawData 
IncludeSubfolders =0 
FileTypes =*.CHN 
OverwriteDB =0 
ClearDB =1 
AutoExit=0

[IMPORT_NEWEST_DATA_DEFAULTS]
Folder =D:\Generic Components\Test Data Files
IncludeSubfolders =0
FileTypes =*.evt
OverwriteDB =0
ClearDB =0

;These are the last known settings for the IMPORT ALL dialog.
[IMPORT_NEWEST_DATA_LAST_USED]
Folder =D:\Generic Components\Test Data Files;D:\Generic Components\Copy of Test Data Files 
IncludeSubfolders =1 
FileTypes =*.evt,*.fak 
OverwriteDB =0 
ClearDB =0 

[IMPORT_SELECTED_FILES_DEFAULTS]
Folder =D:\IRS\Rok\CA\Database\Rad
IncludeSubfolders =1
FileTypes =*.EVT, *.FAK
OverwriteDB =1
ClearDB =1

[IMPORT_SELECTED_FILES_LAST_USED]
Folder =D:\Generic Components\Copy of Test Data Files 
IncludeSubfolders =0 
FileTypes =*.EVT, *.FAK 
OverwriteDB =1 
ClearDB =1 

[EXECUTE_IMPORT_ALL_BETWEEN_START_END]
Folder =C:\RawData 
IncludeSubfolders =0 
FileTypes =*.CHN
OverwriteDB =1 
ClearDB =1 
StartDate =967852800
EndDate =973123198

[ISO_DATA]
EventNum=96
