HKCR
{
	Integrated.Review.System
	{
		Import
		{
			CoGrandImport.GrandImport.1 = s 'GrandImport Class'
			{
				CLSID = s '{BD000CB2-05DF-11D6-8176-00C04F60E89B}'
			}
			CoGrandImport.GrandImport = s 'GrandImport Class'
			{
				CLSID = s '{BD000CB2-05DF-11D6-8176-00C04F60E89B}'
				CurVer = s 'CoGrandImport.GrandImport.1'
				ImportFileType = s 'BID, BI0'
				InstrumentName = s 'GRAND'
			}
		}
	}
	NoRemove CLSID
	{
		ForceRemove {BD000CB2-05DF-11D6-8176-00C04F60E89B} = s 'GrandImport Class'
		{
			ProgID = s 'Integrated.Review.System\Import\CoGrandImport.GrandImport.1'
			VersionIndependentProgID = s 'Integrated.Review.System\Import\CoGrandImport.GrandImport'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BD000CA1-05DF-11D6-8176-00C04F60E89B}'
		}
	}
}
