[FACILITY_1_STATION_20]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_21]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.763923938657407e+004
Event2Time=3.764940449074074e+004
Enable=0
UseStation=1
[FACILITY_1_STATION_22]
Slope=9.999999999992842e-001
Intercept=-2.081015823932830e-002
Event1Time=3.763921857638889e+004
Event2Time=3.764938368055556e+004
Enable=0
UseStation=1
[FACILITY_1_STATION_24]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_26]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_27]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_28]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_29]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_30]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_31]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_32]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_33]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_34]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_35]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_36]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_37]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.765000000000000e+004
Event2Time=3.775700000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_38]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_39]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_40]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1021]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1022]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1023]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1024]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1025]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1026]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1027]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1028]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1029]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1030]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1031]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1032]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1033]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1034]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1035]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1036]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1050]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1037]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1003]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_1_STATION_1111]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.689000000000000e+004
Event2Time=3.689000000000000e+004
Enable=0
UseStation=0
[FACILITY_6_STATION_32_TYPE_1]
Slope=1.000000000000000e+000
Intercept=0.000000000000000e+000
Event1Time=3.830971972222222e+004
Event2Time=3.831000689814815e+004
Enable=1
UseStation=1
[FACILITY_6_STATION_33_TYPE_1]
Slope=9.999193938481819e-001
Intercept=3.097871769226913e+000
Event1Time=3.830972959490741e+004
Event2Time=3.831001674768519e+004
Enable=1
UseStation=1
