1:11,1:1,NULL,"db001","Fourth-Generation Languages Vol 1 - Principles","Prentice-Hall","1985",0
1:12,1:1,NULL,"db002","Fourth-Generation Languages Vol 2 - Representative 4GLs","Prentice-Hall","1986",0
1:13,1:2,NULL,"sw001","Software Reliability Principles & Practices","Wiley-Interscience","1976",0
1:14,1:3,NULL,"db004","Fundamental Concepts of Information Modeling","Yourdon Press","1981",0
1:15,1:4,NULL,"cs001","The Art of Computer Programming Vol 1 - Fundamental Algorithms","Addison-Wesley","1973, 1968",0
1:16,1:4,NULL,"cs002","The Art of Computer Programming Vol 2 - Seminumerical Algorithms","Addison-Wesley","1973, 1968",0
1:17,1:4,NULL,"cs003","The Art of Computer Programming Vol 3 - Sorting and Searching","Addison-Wesley","1973",0
1:18,1:5,NULL,"cs004","Compiler Design Theory","Addison-Wesley","1976",0
1:19,1:6,NULL,"cs008","Classic Data Structure in C++","Addison-Wesley","1994",0
1:20,1:7,NULL,"cs009","Structured Programming","Academic Press","1972",0
1:21,1:8,NULL,"db010","The Ubiquitous B-Tree","ACM Computing Surverys","June 1979",2
1:22,1:9,NULL,"db020","Data Base Management Systems","McGraw-Hill","1986",0
1:23,1:9,NULL,"db021","The Network-Model DBMS","Byte: Application Software Toda","summer 1987",2
1:24,1:10,NULL,"db022","Special Issue on Data Base Management Systems","ACM Computing Surveys","March 1976",1
