database tutorial;

   foreach "author.txt" {
      record Author {
         create on 1;
         field firstname = 3;
         field lastname = 2;
      }
      connect AuthorList;
   }

   foreach "info.txt" {
      record Info {
         create on 1;
         field idcode = 4;
         field title = 5;
         field publisher = 6;
         field pubdate = 7;
         field type = 8;
      }
   record Author {
       find on 2;
      }
   connect HasPublished;
   }

end;

