################################################################
#
# mk.gen -- makefile dependencies
#
################################################################

PROG     = tims
SRCDIR   = .
OBJDIR   = .

OBJS = \
   $(OBJDIR)\tims.obj \
   $(OBJDIR)\borrow.obj \
   $(OBJDIR)\delinfo.obj \
   $(OBJDIR)\entinfo.obj \
   $(OBJDIR)\findpubs.obj \
   $(OBJDIR)\listauth.obj \
   $(OBJDIR)\listkeys.obj 

!IF "$(TARGET_TYPE)" == "OS2APP"
DEFFILE= timsos2.def
!ELSE
DEFFILE=, tims.def
!ENDIF


all: mutims.dbd tims.exe

mutims.dbd: mutims.ddl 
   dbinit

mkopts.fil: makefile
	echo $(CCOPTS) > mkopts.fil

!IF "$(CTYPE)" == "msvc32" || "$(COMPILER)" == "ICC"
tims.exe: mkopts.fil $(OBJS) 
   $(LINK) $(LNKOPTS) $(OBJS) $(LINKEND) $(LINK2)
!ELSE

mk.rsp: makefile
	echo $(OBJDIR)\borrow.obj+   >mk.rsp
	echo $(OBJDIR)\delinfo.obj+  >>mk.rsp
	echo $(OBJDIR)\entinfo.obj+  >>mk.rsp
	echo $(OBJDIR)\findpubs.obj+ >>mk.rsp
	echo $(OBJDIR)\listauth.obj+ >>mk.rsp
	echo $(OBJDIR)\listkeys.obj+ >>mk.rsp
	echo $(OBJDIR)\tims.obj      >>mk.rsp
	echo tims.exe                >>mk.rsp
	echo tims.map                >>mk.rsp
	echo $(LINKEND) + >>mk.rsp
	echo $(LINK2) + >>mk.rsp

tims.exe: mkopts.fil $(OBJS) mk.rsp 
   $(LINK) $(LNKOPTS) @mk.rsp
        if exist mkopts.fil del mkopts.fil
        if exist mk.rsp del mk.rsp
!ENDIF

$(OBJDIR)\borrow.obj: $(SRCDIR)\borrow.cpp $(SRCDIR)\header.hpp $(SRCDIR)\mutims.hpp
	$(MKCMD) $(SRCDIR)\borrow.cpp

$(OBJDIR)\delinfo.obj: $(SRCDIR)\delinfo.cpp $(SRCDIR)\header.hpp $(SRCDIR)\mutims.hpp
	$(MKCMD) $(SRCDIR)\delinfo.cpp

$(OBJDIR)\entinfo.obj: $(SRCDIR)\entinfo.cpp $(SRCDIR)\header.hpp $(SRCDIR)\mutims.hpp
	$(MKCMD) $(SRCDIR)\entinfo.cpp

$(OBJDIR)\findpubs.obj: $(SRCDIR)\findpubs.cpp $(SRCDIR)\header.hpp $(SRCDIR)\mutims.hpp
	$(MKCMD) $(SRCDIR)\findpubs.cpp

$(OBJDIR)\listauth.obj: $(SRCDIR)\listauth.cpp $(SRCDIR)\header.hpp $(SRCDIR)\mutims.hpp
	$(MKCMD) $(SRCDIR)\listauth.cpp

$(OBJDIR)\listkeys.obj: $(SRCDIR)\listkeys.cpp $(SRCDIR)\header.hpp $(SRCDIR)\mutims.hpp
	$(MKCMD) $(SRCDIR)\listkeys.cpp

$(OBJDIR)\tims.obj: $(SRCDIR)\tims.cpp $(SRCDIR)\header.hpp $(SRCDIR)\mutims.hpp
	$(MKCMD) $(SRCDIR)\tims.cpp


