//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RT_TITLE_BUTTONS    BITMAP  DISCARDABLE     ".\\RT_Title_Buttons.BMP"
IDB_SEB_PRODUCT_SUPPORT_LANL_HEADER BITMAP  DISCARDABLE     ".\SEB_Product_Support_Lanl.BMP"
IDB_SEB_ABOUT_BIRDS     BITMAP  DISCARDABLE     ".\SEB_About_Birds.bmp"
IDB_RT_TITLE_NIS5_DARK_1 BITMAP  DISCARDABLE     ".\\RT_Title_NIS5_Dark_1.BMP"
IDB_SEB_ABOUT_LANL      BITMAP  DISCARDABLE     ".\\SEB_About_Lanl.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEB_QUESTION_BOX DIALOG DISCARDABLE  0, 0, 181, 55
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&No",IDC_SEB_QUESTION_BOX_NO,93,36,30,14
    PUSHBUTTON      "&Yes",IDC_SEB_QUESTION_BOX_YES,55,36,30,14
    LTEXT           "",IDC_SEB_QUESTION_BOX_MESSAGE,31,3,141,32
    ICON            IDI_SEB_QUESTION,IDC_STATIC,8,9,20,20
END

IDD_SEB_MODELESS_BOX DIALOG DISCARDABLE  0, 0, 138, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDC_SEB_MODELESS_BOX_OK,44,54,50,11
    CTEXT           "",IDC_SEB_MODELESS_BOX_MESSAGE,7,9,122,42
END

IDD_SEB_ABOUT_BOX DIALOG DISCARDABLE  0, 0, 279, 279
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About the Application"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_SEB_ABOUT_OK,121,260,36,13
    LTEXT           "Tool Name Unknown...",IDC_SEB_ABOUT_APP_NAME,40,10,239,
                    8
    LTEXT           "Los Alamos National Laboratory",IDC_STATIC,40,63,147,8
    LTEXT           "Nuclear Nonproliferation",IDC_STATIC,40,72,205,8
    LTEXT           "Safeguards Science and Technology",IDC_STATIC,40,81,198,
                    8
    CTEXT           "",IDC_SEB_ABOUT_MEMORY,57,233,164,8
    CONTROL         "",IDC_SEB_ABOUT_LOWER_BAR_PLAIN,"Static",SS_ETCHEDHORZ,
                    2,222,278,1
    CONTROL         4,IDC_SEB_ABOUT_UPPER_BAR,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,2,96,424,29
    CONTROL         "",IDC_SEB_ABOUT_TITLE_BAR,"Static",SS_ETCHEDHORZ,2,0,
                    278,1
    CTEXT           "",IDC_SEB_ABOUT_RESOURCES,57,244,164,8
    ICON            3,IDC_STATIC,10,9,20,20
    LTEXT           "Facility Unknown...",IDC_SEB_ABOUT_FACILITY,40,41,235,8
    LTEXT           "Location in Facility Unknown...",IDC_SEB_ABOUT_LOCATION,
                    40,50,234,8
    LTEXT           "operating in review tool mode unknown...",
                    IDC_SEB_ABOUT_RT_VERSION,40,28,236,8
    CONTROL         206,IDC_STATIC,"Static",SS_BITMAP,3,60,33,31
    LTEXT           "Tool Version Unknown...",IDC_SEB_ABOUT_APP_VERSION,40,
                    19,236,8
    CTEXT           "Copyright © Los Alamos National Security, LLC, (LANS).\r\nProduced under Contract No. DE-AC52-06NA25396 with the U.S. Department of Energy (DOE).",
                    IDC_STATIC,13,132,252,28
    CTEXT           "LANS has certain rights in the program pursuant to the contract, and the program should not be copied or distributed outside your organization. All rights in the program are reserved by the DOE and LANS.",
                    IDC_STATIC,14,163,252,29
    CTEXT           "Neither the U.S. Government nor LANS makes any warranty, express or implied, or assumes any liability or responsibility for the use of this software.",
                    IDC_STATIC,14,197,251,21
END

IDD_SEB_THREE_QUESTION_BOX DIALOG DISCARDABLE  0, 0, 217, 54
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_SEB_THREE_BOX_BUTTON_2,75,36,83,13
    DEFPUSHBUTTON   "",IDC_SEB_THREE_BOX_BUTTON_3,161,36,51,13
    PUSHBUTTON      "",IDC_SEB_THREE_BOX_BUTTON_1,5,36,67,13
    LTEXT           "",IDC_SEB_THREE_BOX_MESSAGE,32,1,173,31
    ICON            IDI_SEB_QUESTION,IDC_STATIC,9,9,20,20
END

IDD_SEB_PASSWORD_REQUEST_BOX DIALOG DISCARDABLE  0, 0, 151, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Password Verify"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_SEB_PASSWORD_REQUEST_OK,26,57,37,13
    PUSHBUTTON      "Cancel",IDC_SEB_PASSWORD_REQUEST_CANCEL,86,57,37,13
    EDITTEXT        IDC_SEB_PASSWORD_REQUEST_PASSWORD,19,32,111,13,
                    ES_PASSWORD | ES_AUTOHSCROLL
    CTEXT           "Please enter the password:",
                    IDC_SEB_PASSWORD_REQUEST_MESSAGE,26,11,99,16
    ICON            3,IDC_STATIC,6,6,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,151,1
END

IDD_SEB_PASSWORD_CHANGE_BOX DIALOG DISCARDABLE  0, 0, 156, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Password Change"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_SEB_PASSWORD_CHANGE_OK,30,92,37,13
    DEFPUSHBUTTON   "Cancel",IDC_SEB_PASSWORD_CHANGE_CANCEL,88,92,37,13
    EDITTEXT        IDC_SEB_PASSWORD_CHANGE_PASSWORD1,22,40,112,13,
                    ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEB_PASSWORD_CHANGE_PASSWORD2,22,67,112,13,
                    ES_PASSWORD | ES_AUTOHSCROLL
    CTEXT           "Please enter the new password twice:",
                    IDC_SEB_PASSWORD_CHANGE_MESSAGE,37,6,81,22
    LTEXT           "New password:",IDC_STATIC,11,29,69,10
    LTEXT           "New password again to verify:",IDC_STATIC,11,56,107,10
    ICON            3,IDC_STATIC,6,6,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,155,1
END

IDD_SEB_PROGRESS_BAR_NO_CANCEL DIALOG DISCARDABLE  0, 0, 279, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDC_SEB_PROGRESS_BAR_BAR,8,43,263,14
    LTEXT           "Please Wait...",IDC_STATIC,38,10,87,10
    CONTROL         "",IDC_SEB_PROGRESS_BAR_MESSAGE,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,38,22,241,12
    ICON            3,IDC_STATIC,9,10,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,0,277,1
END

IDD_RT_TITLE DIALOG DISCARDABLE  0, 0, 321, 250
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,3,38,
                    316,180
    CTEXT           "Current Inspection Information",IDC_STATIC,83,43,156,10
    CONTROL         2,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,3,5,316,30
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,0,319,1
    LTEXT           "Inspection # :",IDC_RT_TITLE_PROMPT_REVIEW_NUMBER,16,82,
                    52,10
    LTEXT           "",IDC_RT_TITLE_REVIEW_NUMBER,86,82,68,12
    LTEXT           "Data Period ->",IDC_RT_TITLE_PROMPT_REVIEW_PERIOD,16,99,
                    63,11
    LTEXT           "Starting Date/Time :",IDC_RT_TITLE_PROMPT_START_DATE,76,
                    99,74,12
    LTEXT           "",IDC_RT_TITLE_START_DATE_TIME,156,99,152,12
    LTEXT           "Ending Date/Time :",IDC_RT_TITLE_PROMPT_END_DATE,76,111,
                    72,14
    LTEXT           "",IDC_RT_TITLE_END_DATE_TIME,156,111,152,12
    LTEXT           "Participating Inspectors :",
                    IDC_RT_TITLE_PROMPT_INSPECTORS,16,127,90,12
    LTEXT           "",IDC_RT_TITLE_INSPECTORS,102,127,208,26
    LTEXT           "Comments :",IDC_RT_TITLE_PROMPT_COMMENTS,16,156,41,12
    LTEXT           "Date/Time :",IDC_RT_TITLE_PROMPT_REVIEW_DATE,169,82,49,
                    12
    LTEXT           "",IDC_RT_TITLE_REVIEW_DATE_TIME,220,82,88,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,196,302,1
    LTEXT           "",IDC_RT_TITLE_FACILITY_NAME,86,56,222,12
    LTEXT           "Facility Name :",IDC_RT_TITLE_PROMPT_FACILITY_NAME,16,
                    55,66,11,NOT WS_VISIBLE
    LTEXT           "Location in Facility :",IDC_RT_TITLE_PROMPT_LOCATION,16,
                    68,64,11
    LTEXT           "",IDC_RT_TITLE_LOCATION,86,69,222,12
    LTEXT           "",IDC_RT_TITLE_COMMENTS,61,156,249,39
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,3,222,316,26
    PUSHBUTTON      "&CONTINUE Above Inspection",IDC_RT_TITLE_CONTINUE,54,
                    227,114,16
    PUSHBUTTON      "Start &NEW Inspection",IDC_RT_TITLE_NEW,173,227,93,16
    PUSHBUTTON      "E&xit",IDC_RT_TITLE_EXIT,285,227,25,16
    PUSHBUTTON      "Change Above Current &Inspection Information",
                    IDC_RT_TITLE_CHANGE,72,201,176,12
    EDITTEXT        IDC_RT_TITLE_EXIT_NOTIFY_FIX,12,203,47,11,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_RT_SPLASH DIALOG DISCARDABLE  0, 0, 372, 226
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,3,179,367,45
    LTEXT           "Safeguards Science and Technology",IDC_STATIC,9,202,309,
                    8
    LTEXT           "Los Alamos National Laboratory, Nonproliferation and International Security",
                    IDC_STATIC,9,192,309,10
    LTEXT           "",IDC_RT_SPLASH_NAME_VERSION,9,183,312,10
    LTEXT           "",IDC_RT_SPLASH_PROGRAMMER_EMAIL,9,212,312,8
    CONTROL         203,IDC_SPLASH_BITMAP,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN | 
                    WS_BORDER,3,3,367,173
END

IDD_SEB_PRODUCT_SUPPORT_BOX DIALOG DISCARDABLE  0, 0, 268, 141
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Product Support"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_SEB_PS_OK,115,101,36,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,268,1
    CONTROL         194,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,0,2,267,44
    CTEXT           "Los Alamos National Laboratory, NEN-1",IDC_SEB_PS_CONTACT,24,81,219,12
    CTEXT           "For support, please contact:",IDC_STATIC,18,69,231,11
END

IDD_RT_MESSAGE_BOX DIALOG DISCARDABLE  0, 0, 142, 34
STYLE DS_CENTER | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Please Wait:\nSaving Inspection Information...",
                    IDC_RT_MESSAGE,6,7,130,22
END

IDD_SEB_QUESTION_BOX_LARGE DIALOG DISCARDABLE  0, 0, 200, 72
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&No",IDC_SEB_QUESTION_BOX_NO,104,52,30,14
    PUSHBUTTON      "&Yes",IDC_SEB_QUESTION_BOX_YES,66,52,30,14
    LTEXT           "",IDC_SEB_QUESTION_BOX_MESSAGE,31,5,166,44
    ICON            IDI_SEB_QUESTION,IDC_STATIC,8,10,20,20
END

IDD_SEB_THREE_QUESTION_BOX_LARGE DIALOG DISCARDABLE  0, 0, 228, 86
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_SEB_THREE_BOX_BUTTON_2,80,65,83,13
    DEFPUSHBUTTON   "",IDC_SEB_THREE_BOX_BUTTON_3,168,65,51,13
    PUSHBUTTON      "",IDC_SEB_THREE_BOX_BUTTON_1,8,65,67,13
    LTEXT           "",IDC_SEB_THREE_BOX_MESSAGE,29,6,192,55
    ICON            IDI_SEB_QUESTION,IDC_STATIC,8,10,20,20
END

IDD_SEB_MODELESS_BOX_LARGE DIALOG DISCARDABLE  0, 0, 196, 81
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDC_SEB_MODELESS_BOX_OK,72,60,50,12
    CTEXT           "",IDC_SEB_MODELESS_BOX_MESSAGE,6,9,183,48
END

IDD_RT_MIC_LOAD_INSPEC_INFO DIALOG DISCARDABLE  0, 0, 166, 61
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integrated Review"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Please wait...\n\nLoading the inspection information entered through Multi-Instrument Collect.",
                    IDC_STATIC,6,10,154,44
    LISTBOX         IDC_RT_MIC_INSPEC_INFO_LIST,10,46,145,12,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | 
                    WS_VSCROLL
END

IDD_SEB_PROGRESS_BAR DIALOG DISCARDABLE  0, 0, 280, 63
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDC_SEB_PROGRESS_BAR_CANCEL,223,43,50,14
    SCROLLBAR       IDC_SEB_PROGRESS_BAR_BAR,8,43,207,14
    LTEXT           "Please Wait...",IDC_STATIC,38,10,87,10
    CONTROL         "",IDC_SEB_PROGRESS_BAR_MESSAGE,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,38,22,241,12
    ICON            3,IDC_STATIC,9,10,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,0,278,1
END

IDD_SEB_IAEA_INSPECTION_BOX DIALOG DISCARDABLE  0, 0, 260, 277
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Inspection Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_SEB_IAEA_INSPEC_OK,77,255,43,13
    PUSHBUTTON      "&Cancel",IDC_SEB_IAEA_INSPEC_CANCEL,139,255,43,13
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_NUMBER,198,76,51,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_DATE,157,92,44,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_TIME,205,92,44,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LISTBOX         IDC_SEB_IAEA_INSPEC_ID_LIST,102,114,147,32,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      " &Add Inspector",IDC_SEB_IAEA_INSPEC_ID_ADD,102,149,63,
                    12
    PUSHBUTTON      " &Delete Inspector(s)",IDC_SEB_IAEA_INSPEC_DELETE,168,
                    149,81,12
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_START_DATE,157,170,44,12,
                    ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_START_TIME,205,169,44,13,
                    ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_END_DATE,157,185,44,12,
                    ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_END_TIME,205,185,44,12,
                    ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEB_IAEA_INSPEC_COMMENTS,53,206,196,38,ES_MULTILINE
    LTEXT           "Participating Inspectors :",-1,8,115,91,9
    LTEXT           "Starting Date/Time :",-1,14,175,77,10
    LTEXT           "Ending Date/Time :",-1,14,189,77,10
    CTEXT           "Please enter the appropriate information to correctly identify the review being conducted at this facility.",
                    -1,29,9,204,19
    LTEXT           "Data Period -",-1,8,165,89,9
    LTEXT           "Review Date/Time :",-1,8,95,78,9
    LTEXT           ".   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .",
                    -1,94,175,58,8
    LTEXT           ".   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .",
                    -1,94,189,61,8
    LTEXT           ".   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .",
                    -1,85,95,67,8
    LTEXT           "(Please select the\nparticipating inspectors)",-1,15,
                    125,84,19
    LTEXT           "Comments:",-1,8,208,44,12
    LTEXT           "Facility Name :",-1,8,48,51,9
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,0,260,1
    LTEXT           "Location in Facility:",-1,8,64,64,10
    LTEXT           "Inspection #:",-1,8,80,63,10
    LTEXT           ".   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .",
                    -1,75,80,119,8
    RTEXT           "Static",IDC_SEB_IAEA_INSPEC_FACILITY_NAME,70,47,177,12,
                    SS_CENTERIMAGE
    RTEXT           "Static",IDC_SEB_IAEA_INSPEC_LOCATION,85,61,162,12,
                    SS_CENTERIMAGE
END

IDD_SEB_IAEA_INSPECTION_ID_BOX DIALOG DISCARDABLE  0, 0, 220, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Inspector ID"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_SEB_IAEA_INSPEC_ID_OK,56,69,50,14
    PUSHBUTTON      "&Cancel",IDC_SEB_IAEA_INSPEC_ID_CANCEL,113,69,50,14
    EDITTEXT        IDC_SEB_IAEA_INSPEC_ID,15,40,190,14,ES_AUTOHSCROLL
    CTEXT           "Suggested format: ""Inspector Name - Inspector Organization""",
                    IDC_STATIC,1,20,213,13
    CTEXT           "Please enter the new inspector identification.",
                    IDC_STATIC,22,8,174,12
END

IDD_RT_START_TOOL DIALOG DISCARDABLE  0, 0, 181, 53
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integrated Review"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Please wait...\n\nStarting the data reviewing tool.",
                    IDC_RT_START_TOOL_MESSAGE,13,10,157,35
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SEB_QUESTION        ICON    DISCARDABLE     ".\QUESTION.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RT_TITLE, DIALOG
    BEGIN
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

