################################################################
#
# mk.gen -- makefile dependencies
#
################################################################

PROG     = polymrph
SRCDIR   = .
OBJDIR   = .
INCDIR   = .

!IF "$(TARGET_TYPE)" == "OS2APP"
DEFFILE= polyos2.def
!ELSE
DEFFILE=, polymrph.def
!ENDIF


all: poly_db.dbd polymrph.exe 

poly_db.dbd: poly_db.ddl
	dbinit

mkopts.fil: makefile
	echo $(CCOPTS) > mkopts.fil

!IF "$(CTYPE)" == "msvc32" || "$(COMPILER)" == "ICC" 
polymrph.exe: mkopts.fil $(OBJDIR)\polymrph.obj
	$(LINK) $(LNKOPTS) $(OBJDIR)\polymrph.obj $(LINKEND) $(LINK2)
!ELSE
mk.rsp: makefile
	echo $(OBJDIR)\polymrph.obj    > mk.rsp
	echo polymrph.exe              >>mk.rsp
	echo polymrph.map              >>mk.rsp
	echo $(LINKEND) + >>mk.rsp
	echo $(LINK2) + >>mk.rsp

polymrph.exe: mkopts.fil $(OBJDIR)\polymrph.obj mk.rsp
	$(LINK) $(LNKOPTS) @mk.rsp
        if exist mkopts.fil del mkopts.fil
        if exist mk.rsp del mk.rsp
!ENDIF


$(OBJDIR)\polymrph.obj: $(SRCDIR)\polymrph.cpp $(INCDIR)\polymrph.hpp
	$(MKCMD) $(SRCDIR)\polymrph.cpp

