//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\rad.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "#include ""afxprint.rc""\t// printing/print preview resources\r\n"
    "#include ""..\\..\\IRS_DEVCOMMON\\UPPERLAYER\\resource.h""\r\n"
    "#include ""..\\..\\IRS_DEVCOMMON\\UPPERLAYER\\sebboxes.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS_MSG_AND_BAR DIALOG DISCARDABLE  0, 0, 183, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Radiation Review  -- Please Wait..."
FONT 12, "Arial Black"
BEGIN
    GROUPBOX        "",IDC_PROGRESS_BAR,7,32,135,11
    CTEXT           "Static\nSecond line",IDC_MSG,7,7,169,21,SS_SUNKEN | 
                    WS_BORDER
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,147,35,27,8
END

PRINTPROGRESSDIALOG DIALOG DISCARDABLE  98, 60, 127, 58
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Cancel",2,41,40,42,14
    LTEXT           "Printing",101,2,5,121,10,NOT WS_GROUP
    LTEXT           "Page",102,3,16,122,10,NOT WS_GROUP
    LTEXT           "Band",103,2,27,122,8,NOT WS_GROUP
END

IDD_DB_CLEAR DIALOG DISCARDABLE  0, 0, 274, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Clear Database"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,213,13,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,213,36,50,14
    EDITTEXT        IDC_CDB_EDIT_PATH,14,28,173,12,ES_AUTOHSCROLL
    LTEXT           "&Specify drive, path for clear:",IDC_CDB_PATH_LABEL,14,
                    16,132,8
    LTEXT           "Note:  This will destroy all data in the database!!",
                    IDC_CDB_INFOLABEL,14,48,158,17
END

IDD_FILE_BACKUP_DB DIALOG DISCARDABLE  0, 0, 271, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Backup Database"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,213,4,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,213,22,50,14
    EDITTEXT        IDC_BDB_EDIT_NEW_PATH,12,60,163,12,ES_AUTOHSCROLL
    LTEXT           "Drive and path of current database to be backed up:",
                    IDC_BDB_CUR_PATH_LABEL,12,11,180,8
    LTEXT           "",IDC_BDB_CURR_DB,12,25,157,21
    LTEXT           "&Drive and path of where to make the database backup",
                    IDC_BDB_NEW_PATH_LABEL,12,48,179,8
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,199,63,64,14
END

IDD_SUMMARIES_DB_DAYS DIALOG DISCARDABLE  0, 0, 263, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Database Days Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,205,14,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,205,36,50,14
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,193,90,63,14
    COMBOBOX        IDC_DAYS_STATION,92,17,85,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAYS_SRCH_STRTDATE,92,73,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAYS_SRCH_STRTTIME,143,73,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAYS_SRCH_INTERVAL,92,91,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAYS_INTRVL_UNITS_PL,121,91,48,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Facility = ",IDC_DAYS_FACILITY_LABEL,40,6,51,8
    LTEXT           "",IDC_DAYS_FACILITY,92,6,111,8
    RTEXT           "&Station = ",IDC_DAYS_STATION_LABEL,38,21,53,8
    RTEXT           "Current Database = ",IDC_DAYS_CURR_DB_LABEL,9,41,82,8
    LTEXT           "",IDC_DAYS_CURR_DB_START,92,41,32,8
    CTEXT           " to ",IDC_DAYS_CURR_DB_LABEL2,127,41,10,8
    LTEXT           "",IDC_DAYS_CURR_DB_END,141,41,32,8
    RTEXT           "Database Interval = ",IDC_RD_CURR_DAYS_INTERVAL_LABEL,
                    13,57,78,8
    RTEXT           "Search Start Date/&Time =  ",IDC_DAYS_SRCH_LABEL,3,77,
                    88,8
    RTEXT           "Search Time &Interval = ",IDC_DAYS_SRCH_INTRVL_LABEL,2,
                    95,89,8
    LTEXT           "",IDC_DAYS_CURR_DB_INTERVAL,92,57,68,8
END

IDD_EVENT_SUMM_SEP DIALOG DISCARDABLE  0, 0, 184, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Select Log File Separator"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,120,10,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,120,33,50,14
    CONTROL         "C&omma",IDC_EVENT_SUMM_COMMA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,24,47,10
    CONTROL         "&Tab",IDC_EVENT_SUMM_TAB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,37,45,10
    LTEXT           "Fields in log file separated by :",IDC_STATIC,10,12,106,
                    8
END

IDD_GRAPH_DISPLAY DIALOG DISCARDABLE  0, 0, 339, 281
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Radiation Review: Data Graph"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_DET_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,
                    6,8,10
    COMBOBOX        IDC_DET_PICK_ONE,237,4,99,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DET_TWO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,
                    19,8,10
    COMBOBOX        IDC_DET_PICK_TWO,237,17,99,98,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DET_THREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    227,32,8,10
    COMBOBOX        IDC_DET_PICK_THREE,237,30,99,104,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DET_FOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    227,45,8,10
    COMBOBOX        IDC_DET_PICK_FOUR,237,43,99,99,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DET_FIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    227,58,8,10
    COMBOBOX        IDC_DET_PICK_FIVE,237,56,99,111,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DET_SIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,
                    71,8,10
    COMBOBOX        IDC_DET_PICK_SIX,237,69,99,117,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DET_SEVEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    227,84,8,10
    COMBOBOX        IDC_DET_PICK_SEVEN,237,82,99,112,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DET_EIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    227,97,8,10
    COMBOBOX        IDC_DET_PICK_EIGHT,237,95,99,116,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DET_NINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    227,109,8,10
    COMBOBOX        IDC_DET_PICK_NINE,237,107,99,103,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DET_TEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,
                    122,8,10
    COMBOBOX        IDC_DET_PICK_TEN,237,120,99,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_VIEW_GROUP_BOX,226,120,109,103
    LTEXT           "&View:",IDC_VIEW_PERIOD_LBL,231,128,18,8
    COMBOBOX        IDC_VIEW_PERIOD_PL,250,126,39,71,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_ZOOM_FACTOR_DSP,291,128,40,8
    LTEXT           "Zoom:",IDC_ZOOM_LBL,230,162,21,8
    PUSHBUTTON      "&Out",IDC_ZOOM_OUT,253,158,16,14
    PUSHBUTTON      "&In",IDC_ZOOM_IN,271,158,16,14
    SCROLLBAR       IDC_ZOOM_FACTOR_SB,291,159,40,11
    PUSHBUTTON      "&Previous",IDC_PREV_VIEW,230,141,33,14
    PUSHBUTTON      "&Next",IDC_NEXT_VIEW,265,141,31,14
    RTEXT           "",IDC_WHICH_VIEW_DSP,273,187,58,8
    LTEXT           "Dsp. &Begin:",IDC_DSP_BEGIN,231,187,39,8
    SCROLLBAR       IDC_VIEW_PERIOD_SB,231,198,101,11,WS_TABSTOP
    CONTROL         "&Suppress Update",IDC_SUPRESS_UPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,264,211,67,10
    PUSHBUTTON      "&Mark/Unmark",IDC_MARK,227,226,50,14
    PUSHBUTTON      "Op&tions..",IDC_OPTIONS,227,260,50,14
    PUSHBUTTON      "&Help...",IDC_MY_HELP,279,243,58,14
    PUSHBUTTON      "&Close",IDC_FINISHED,279,260,58,14
    GROUPBOX        "",IDC_PLOT_WIN,2,1,222,273,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Hidden Cancel Button",IDCANCEL,52,222,123,14
    CONTROL         "&x 100",IDC_ZOOM_TIMES_100,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,300,143,33,10
    CONTROL         "&Auto Scale During Zoom",IDC_ZOOM_AUTO_SCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,235,175,92,10
    PUSHBUTTON      "P&rint...",IDC_PRINT_GRAPH,227,243,50,14
    PUSHBUTTON      "&Event Details...",IDC_EVENT,279,225,58,14
    CONTROL         "&Log",IDC_LOG_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    231,211,28,10
END

IDD_GRAPH_HELP DIALOG DISCARDABLE  0, 0, 331, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Manipulating the Graph Display"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDOK,146,243,50,14
    LTEXT           "TO MOVE THE PLOT CURSOR USING THE KEYBOARD: Use the left / right arrow keys to move by a single measurement point. Holding the shift key down while hitting the left / right arrow keys will move the cursor by twenty  measurement points.",
                    IDC_STATIC,6,9,323,28
    LTEXT           "TO MOVE THE PLOT CURSOR USING THE MOUSE: Clicking the mouse within the currently selected channel will put the plot cursor at that time value. Clicking within a non-selected channel will shift the selction to that channel.",
                    IDC_STATIC,6,40,324,27
    LTEXT           "TO MOVE BETWEEN EVENTS:  Holding the alt key down while hitting the left / right arrow keys will move the cursor to the previous / next event.",
                    IDC_STATIC,6,70,324,20
    LTEXT           "ZOOMING: Click the mouse on the ""&Zoom Out"" or ""Zoom &In"" buttons to the right. Or use the Alt-Z or Alt-I keystrokes respectively. The ""View"" display below the zoom buttons shows the current full view period and magnificati",
                    IDC_STATIC,6,126,323,28
    LTEXT           "CHANGING VIEW PERIOD: Pull down the list labeled ""View"" and select a time period to be displayed. Use the ""Prev. View"" and ""&Next View"" buttons to move through the data file one ""view"" at a time.",
                    IDC_STATIC,6,157,322,29
    LTEXT           "SELECTING CHANNELS FOR DISPLAY: Use the check boxes in the upper right hand part of the dialog box to enable or disable a channel display. Use the list beside each check box to choose which data to display.",
                    IDC_STATIC,6,189,324,28
    LTEXT           "KEY COMMANDS: M-mark cursor location; X1-9-expand time axis by 1-9. N-next view; P-previous view.",
                    IDC_STATIC,6,220,322,18
    LTEXT           "MEASUREMENT POINT READOUT: If the plot display has the input focus the bottom line of text in the plot display will show the currently selected channel and the date and time and data value at the current plot cursor location.",
                    IDC_STATIC,6,93,324,30
END

IDD_GRAPH_OPTIONS DIALOG DISCARDABLE  0, 0, 191, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Graph Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,35,117,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,100,117,50,14
    GROUPBOX        "",IDC_STATIC,3,0,186,110
    PUSHBUTTON      "&Set Graph Start Time",IDC_GRAPH_OPT_START_TIME,49,13,
                    92,14
    PUSHBUTTON      "Set Graph &Center Time",IDC_GRAPH_OPT_CENTER_TIME,49,37,
                    91,14
    PUSHBUTTON      "&Read Graph Configuration",IDC_GRAPH_OPT_READ_CFG,49,85,
                    91,14
    PUSHBUTTON      "&Write  Graph Configuration",IDC_GRAPH_OPT_WRITE_CFG,49,
                    62,91,14
END

IDD_GRAPH_PICTURE DIALOG DISCARDABLE  0, 0, 161, 126
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Surveillance Video"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,48,68,50,14,NOT WS_VISIBLE
    GROUPBOX        "",IDC_PICTURE_PANE,5,0,150,122
END

IDD_GRAPH_START_TIME DIALOG DISCARDABLE  0, 0, 162, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Display Start Time"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,20,109,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,98,109,50,14
    RTEXT           "Da&y:",IDC_STATIC,7,17,27,8
    SCROLLBAR       IDC_DAY_SB1,40,16,110,11,WS_TABSTOP
    RTEXT           "&Hour:",IDC_STATIC,7,33,27,8
    SCROLLBAR       IDC_HOUR_SB1,40,32,110,11,WS_TABSTOP
    RTEXT           "&Minute:",IDC_STATIC,7,49,27,8
    SCROLLBAR       IDC_MINUTE_SB1,40,48,110,11,WS_TABSTOP
    CTEXT           "&Date:",IDC_STATIC,29,71,30,8
    EDITTEXT        IDC_START_DATE1,11,83,68,13,ES_AUTOHSCROLL
    CTEXT           "&Time:",IDC_STATIC,111,71,30,8
    EDITTEXT        IDC_START_TIME1,91,83,67,13,ES_AUTOHSCROLL
END

IDD_IMPORT_SOME_DIALOG DIALOG DISCARDABLE  0, 0, 318, 287
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Specify Selected Files to Import"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,258,6,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,258,52,50,14
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,239,271,69,14
    EDITTEXT        IDC_SOME_EDIT_PATH,52,27,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOME_EDIT_WILDCARD,52,59,61,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Select All",IDC_ALL_BUTTON,121,74,50,14
    PUSHBUTTON      "&Deselect All",IDC_NONE_BUTTON,184,74,50,14
    PUSHBUTTON      "&Update File List",IDC_UPDATE_TABLE,248,74,60,14
    CONTROL         "&Automatically Overwrite Existing Data in Database",
                    IDC_SOME_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,257,193,10
    CONTROL         "C&lear Database before Importing",IDC_SOME_INITDB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,270,150,10
    RTEXT           "Current database = ",IDC_STATIC,3,11,90,8
    RTEXT           "&Folder(s) = ",IDC_STATIC,2,29,49,8
    RTEXT           "File &Type(s) = ",IDC_STATIC,6,61,45,8
    LTEXT           "&File(s) to Import:",IDC_STATIC,10,81,82,8
    GROUPBOX        "",IDC_IMPORT_PICKTABLE,11,91,296,160
    LTEXT           "",IDC_SOME_DEFAULT_DB_NAME,95,11,132,8
    CONTROL         "&Include subfolders (skip Archive)",
                    IDC_SOME_SUBFOLDER_BOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,42,132,10
    PUSHBUTTON      "&Browse for folder ...",IDC_SOME_BROWSE,215,26,93,14
END

IDD_PIPE_CHOICE DIALOG DISCARDABLE  0, 0, 175, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Select Tool to Match"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,51,156,72,14
    PUSHBUTTON      "",IDC_BUTTON0,7,8,162,14
    PUSHBUTTON      "",IDC_BUTTON1,7,24,161,14
    PUSHBUTTON      "",IDC_BUTTON2,7,40,162,14
    PUSHBUTTON      "",IDC_BUTTON3,7,56,162,14
    PUSHBUTTON      "",IDC_BUTTON4,7,72,162,14
    PUSHBUTTON      "",IDC_BUTTON5,7,88,162,14
    PUSHBUTTON      "",IDC_BUTTON6,7,104,162,14
    PUSHBUTTON      "",IDC_BUTTON7,7,120,162,14
    PUSHBUTTON      "",IDC_BUTTON8,7,136,162,14
END

IDD_PLOT_PRINT_GAUGE DIALOG DISCARDABLE  0, 0, 225, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Printing Completion Status"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_PROGRESS_GAUGE,15,12,191,34
END

IDD_SUMMARIES_DIRECTION DIALOG DISCARDABLE  0, 0, 278, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Direction Summary Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,220,10,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,220,31,50,14
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,210,111,63,14
    EDITTEXT        IDC_RAD_SRCH_STRTDATE,95,44,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAD_SRCH_STRTTIME,148,44,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAD_SRCH_INTERVAL,95,60,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_RAD_INTRVL_UNITS_PL,126,60,48,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RAD_TYPE,95,76,105,40,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_RAD_SORT,95,92,105,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Facility = ",IDC_RAD_LABEL,6,5,87,8
    LTEXT           "",IDC_RAD_FACILITY,95,5,123,8
    RTEXT           "Current Database = ",IDC_RAD_CURR_DB_LABEL,0,18,93,8
    LTEXT           "",IDC_RAD_CURR_DB_START,95,18,32,8
    CTEXT           " to ",IDC_RAD_CURR_DB_LABEL2,132,18,10,8
    LTEXT           "",IDC_RAD_CURR_DB_END,146,18,32,8
    RTEXT           "Database Interval = ",IDC_RAD_CURR_DB_INTERVAL_LABEL,0,
                    31,93,8
    LTEXT           "",IDC_RAD_CURR_DB_INTERVAL,95,31,68,8
    RTEXT           "Search Start &Date/Time =  ",IDC_RAD_SRCH_LABEL,0,48,93,
                    8
    RTEXT           "Search Time &Interval = ",IDC_RAD_SRCH_INTRVL_LABEL,0,
                    64,93,8
    RTEXT           "&Summary Type = ",IDC_RAD_TYPE_LABEL,0,80,93,8
    RTEXT           "S&ubset Choice = ",IDC_RAD_SORT_LABEL,0,96,93,8
END

IDD_FILE_RESTORE_DB DIALOG DISCARDABLE  0, 0, 253, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Restore Database"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,194,10,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,194,28,50,14
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,177,63,67,14
    EDITTEXT        IDC_RDB_EDIT_BACKPATH,6,20,164,12,ES_AUTOHSCROLL
    LTEXT           "Drive and path of database to &Restore from",
                    IDC_RDB_BACKPATH_LABEL,6,5,167,8
    LTEXT           "Will overwite current database at",
                    IDC_RDB_CUR_PATH_LABEL,6,42,126,8
    LTEXT           "",IDC_RDB_CURR_DB,6,54,157,21
END

IDD_DB_SELECT DIALOG DISCARDABLE  0, 0, 255, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review:  Open Database"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,200,5,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,200,25,50,14
    EDITTEXT        IDC_SDB_EDIT_NEW_PATH,8,56,170,12,ES_AUTOHSCROLL
    LTEXT           "Current database:",IDC_STATIC,8,5,67,8
    LTEXT           "&Specify drive and path for open: ",
                    IDC_SDB_NEW_PATH_LABEL,8,41,131,8
    LTEXT           "",IDC_SDB_CURR_DB,8,20,168,20
END

IDD_DIAG_SELECTFACILITY DIALOG DISCARDABLE  0, 0, 247, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Select Facility"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SELECTFACILITY,80,12,85,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,173,12,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,173,32,50,14
    RTEXT           "&Facility To Review",IDC_SELECTFACILITYLABEL,0,14,74,8
END

IDD_SUMMARIES_EVENTS DIALOG DISCARDABLE  0, 0, 255, 311
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Channel Events Summary Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,198,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,198,27,50,14
    EDITTEXT        IDC_CHAN_EVENT_SUMM_SRCH_STRTDATE,104,45,47,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CHAN_EVENT_SUMM_SRCH_STRTTIME,156,45,38,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CHAN_EVENT_SUMM_SRCH_INTERVAL,104,60,28,12,
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_CHAN_EVENT_SUMM_INTRVL_UNITS_PL,138,60,48,45,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHAN_EVENT_SUMM_TYPE,104,76,80,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHAN_EVENT_SUMM_SORT,104,92,44,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHAN_EVENT_SUMM_MIN_SEPARATION,104,109,46,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CHAN_EVENT_SUMM_MAX_SEPARATION,104,124,46,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Select All",IDC_CHAN_EVENT_SUMM_ALL_BUTTON,135,146,50,
                    14
    PUSHBUTTON      "&Deselect All",IDC_CHAN_EVENT_SUMM_NONE_BUTTON,198,146,
                    50,14
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,181,293,67,14
    RTEXT           "Facility = ",IDC_CHAN_EVENT_SUMM_LABEL1,42,6,60,8
    LTEXT           "",IDC_CHAN_EVENT_SUMM_FACILITY,104,6,89,8
    RTEXT           "Current Database = ",IDC_CHAN_EVENT_SUMM_LABEL2,14,19,
                    88,8
    LTEXT           "",IDC_CHAN_EVENT_SUMM_CURR_DB_START,104,19,32,8
    CTEXT           " to ",IDC_CHAN_EVENT_SUMM_LABEL3,144,19,10,8
    LTEXT           "",IDC_CHAN_EVENT_SUMM_CURR_DB_END,158,19,32,8
    RTEXT           "Database Interval = ",IDC_CHAN_EVENT_SUMM_LABEL4,15,32,
                    87,8
    LTEXT           "",IDC_CHAN_EVENT_SUMM_CURR_DB_INTERVAL,104,32,68,8
    RTEXT           "Search Start Date/&Time = ",IDC_CHAN_EVENT_SUMM_LABEL5,
                    12,47,90,8
    RTEXT           "Search Time &Interval = ",IDC_CHAN_EVENT_SUMM_LABEL6a,
                    12,62,90,8
    RTEXT           "S&ummary Type = ",IDC_CHAN_EVENT_SUMM_LABEL7,16,78,86,8
    RTEXT           "S&ort Method = ",IDC_CHAN_EVENT_SUMM_LABEL8,16,94,86,8
    RTEXT           "&Minimum Start Delta (s) = ",IDC_CHAN_EVENT_SUMM_LABEL9,
                    6,111,96,8
    RTEXT           "Ma&ximum Start Delta (s) = ",
                    IDC_CHAN_EVENT_SUMM_LABEL10,6,126,96,8
    LTEXT           "Select channels to search:",IDC_CHAN_EVENT_SUMM_LABEL11,
                    9,152,103,8
    GROUPBOX        "",IDC_CHAN_EVENT_SUMM_PICKTABLE,5,161,246,128
    CONTROL         "Include &background",IDC_INCLUDE_BKG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,140,79,10
END

IDD_DIAG_RAWDATA DIALOG DISCARDABLE  0, 0, 274, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Raw Data Display Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,220,8,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,220,29,50,14
    COMBOBOX        IDC_RD_STATION,94,17,85,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_RD_SRCH_STRTDATE,94,76,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RD_SRCH_STRTTIME,146,76,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RD_SRCH_INTERVAL,94,91,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_RD_INTRVL_UNITS_PL,127,91,48,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&All data points",IDC_ALL_PTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,121,70,10
    PUSHBUTTON      "&Select All",IDC_SELECT_ALL,154,120,50,14
    PUSHBUTTON      "&Deselect All",IDC_DESELECT_ALL,220,120,50,14
    PUSHBUTTON      "Display Status &Byte Definitions",IDC_DSP_BIT_DEFS,164,
                    269,100,14
    RTEXT           "Facility = ",IDC_RD_FACILITY_LABEL,44,6,50,8
    LTEXT           "",IDC_RD_FACILITY,94,6,118,8
    RTEXT           "&Station = ",IDC_RD_STATION_LABEL,32,22,62,8
    RTEXT           "Current Database = ",IDC_RD_CURR_DB_LABEL,0,41,94,8
    LTEXT           "",IDC_RD_CURR_DB_START,94,41,32,8
    CTEXT           " to ",IDC_RD_CURR_DB_LABEL2,133,41,10,8
    LTEXT           "",IDC_RD_CURR_DB_END,147,41,32,8
    RTEXT           "Database Interval = ",IDC_RD_CURR_DB_INTERVAL_LABEL,6,
                    57,88,8
    LTEXT           "",IDC_RD_CURR_DB_INTERVAL,94,56,68,8
    RTEXT           "Search Start &Date/Time =  ",IDC_RD_SRCH_LABEL,0,78,94,
                    8
    RTEXT           "Search Time &Interval = ",IDC_RD_SRCH_INTRVL_LABEL,0,94,
                    94,8
    GROUPBOX        "Display only data points with the following status bits set:",
                    IDC_RD_GROUP,14,141,247,123
    CONTROL         "d31",IDC_BIT_31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,158,35,10
    CONTROL         "d30",IDC_BIT_30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,171,35,10
    CONTROL         "d29",IDC_BIT_29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,184,34,10
    CONTROL         "d28",IDC_BIT_28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,197,34,10
    CONTROL         "d27",IDC_BIT_27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,210,36,10
    CONTROL         "d26",IDC_BIT_26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,223,35,10
    CONTROL         "d25",IDC_BIT_25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,236,35,10
    CONTROL         "d24",IDC_BIT_24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,249,35,10
    CONTROL         "d23",IDC_BIT_23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    86,158,35,10
    CONTROL         "d22",IDC_BIT_22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    86,171,35,10
    CONTROL         "d21",IDC_BIT_21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    86,184,34,10
    CONTROL         "d20",IDC_BIT_20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    86,197,34,10
    CONTROL         "d19",IDC_BIT_19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    86,210,36,10
    CONTROL         "d18",IDC_BIT_18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    86,223,35,10
    CONTROL         "d17",IDC_BIT_17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    86,236,35,10
    CONTROL         "d16",IDC_BIT_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    86,249,35,10
    CONTROL         "d15",IDC_BIT_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    148,158,35,10
    CONTROL         "d14",IDC_BIT_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    148,171,35,10
    CONTROL         "d13",IDC_BIT_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    148,184,34,10
    CONTROL         "d12",IDC_BIT_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    148,197,34,10
    CONTROL         "d11",IDC_BIT_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    148,210,36,10
    CONTROL         "d10",IDC_BIT_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    148,223,35,10
    CONTROL         "d9",IDC_BIT_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,
                    236,35,10
    CONTROL         "d8",IDC_BIT_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,
                    249,35,10
    CONTROL         "d7",IDC_BIT_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,
                    158,35,10
    CONTROL         "d6",IDC_BIT_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,
                    171,35,10
    CONTROL         "d5",IDC_BIT_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,
                    184,34,10
    CONTROL         "d4",IDC_BIT_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,
                    197,34,10
    CONTROL         "d3",IDC_BIT_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,
                    210,36,10
    CONTROL         "d2",IDC_BIT_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,
                    223,35,10
    CONTROL         "d1",IDC_BIT_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,
                    236,35,10
    CONTROL         "d0",IDC_BIT_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,
                    249,35,10
    CONTROL         "&Create log file",IDC_LOG_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,271,58,10
    CONTROL         "&Full status bit display",IDC_CHATTY_BITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,78,271,80,10
END

IDD_TOOLS_EVENTS DIALOG DISCARDABLE  0, 0, 324, 306
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Find Channel Events Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,268,10,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,268,30,50,14
    EDITTEXT        IDC_EVENTS_SRCH_STRTDATE,96,55,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EVENTS_SRCH_STRTTIME,144,55,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EVENTS_SRCH_INTERVAL,96,70,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EVENTS_INTRVL_UNITS_PL,126,70,48,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHAN_EVENTS_SRCH_PEAK_PTS,96,93,36,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CHAN_EVENTS_SRCH_ALG,188,93,130,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "C&lear all Channel Events from database",
                    IDC_CHAN_EVENT_SRCH_CLEAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,115,137,10
    CONTROL         "S&mooth Data",IDC_CHAN_EVENTS_SRCH_SMOOTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,185,115,76,10
    PUSHBUTTON      "&Select All",IDC_EVENTS_ALL_BUTTON,170,133,50,14
    PUSHBUTTON      "&Deselect All",IDC_EVENTS_NONE_BUTTON,268,133,50,14
    GROUPBOX        "",IDC_EVENTS_PICKTABLE,6,149,312,130
    CONTROL         "D&iagnostic print points",IDC_EVENTS_PRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,287,92,10
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,248,285,65,14
    RTEXT           "Facility = ",IDC_EVENTS_LABEL,43,10,50,8
    LTEXT           "",IDC_EVENTS_FACILITY,96,10,126,8
    RTEXT           "Current Database = ",IDC_EVENTS_CURR_DB_LABEL,6,24,87,8
    LTEXT           "",IDC_EVENTS_CURR_DB_START,96,24,32,8
    CTEXT           " to ",IDC_EVENTS_CURR_DB_LABEL2,132,24,10,8
    LTEXT           "",IDC_EVENTS_CURR_DB_END,146,24,32,8
    RTEXT           "Database Interval = ",IDC_EVENTS_CURR_DB_INTERVAL_LABEL,
                    0,40,93,8
    LTEXT           "",IDC_EVENTS_CURR_DB_INTERVAL,96,39,68,8
    RTEXT           "S&earch Start Date/Time = ",IDC_EVENTS_SRCH_LABEL,0,57,
                    93,8
    RTEXT           "Search &Time Interval = ",IDC_EVENTS_SRCH_INTRVL_LABEL,
                    1,72,92,8
    RTEXT           "&Peak width = ",IDC_EVENTS_LABEL3,30,96,63,8
    LTEXT           "Select channels to search:",IDC_EVENTS_LABEL6,15,139,
                    118,8
    LTEXT           "&Algorithm = ",IDC_EVENTS_ALG_LABEL,146,96,37,8
    CONTROL         "Create log &file",IDC_CHAN_EVENT_SRCH_LOG_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,287,77,10
    CONTROL         "&Write file for IR",IDC_CHAN_EVENT_SRCH_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,127,137,10
END

IDD_TOOLS_RAD_ANALYSIS DIALOG DISCARDABLE  0, 0, 408, 256
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Direction Analysis Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,349,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,349,27,50,14
    EDITTEXT        IDC_ANLZ_SRCH_STRTDATE,99,44,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANLZ_SRCH_STRTTIME,148,44,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANLZ_SRCH_INTERVAL,99,59,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ANLZ_INTRVL_UNITS_PL,130,59,48,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RAD_EVENT_SRCH_PAIRS,99,75,46,12,ES_AUTOHSCROLL
    CONTROL         "C&lear all direction summaries from database",
                    IDC_RAD_ANLZ_CLEAR_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,91,167,10
    GROUPBOX        "",IDC_ANLZ_PICKTABLE,8,104,392,131
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,332,239,67,14
    RTEXT           "Facility = ",IDC_ANLZ_LABEL,43,7,55,8
    LTEXT           "",IDC_ANLZ_FACILITY,99,7,119,8
    RTEXT           "Current Database = ",IDC_ANLZ_CURR_DB_LABEL,6,20,92,8
    LTEXT           "",IDC_ANLZ_CURR_DB_START,99,20,32,8
    CTEXT           " to ",IDC_SUMM_ANLZ_DB_LABEL2,136,20,10,8
    LTEXT           "",IDC_ANLZ_CURR_DB_END,150,20,32,8
    RTEXT           "Database Interval = ",IDC_ANLZ_CURR_DB_INTERVAL_LABEL,2,
                    33,96,8
    LTEXT           "",IDC_ANLZ_CURR_DB_INTERVAL,99,33,68,8
    RTEXT           "Search Start &Date/Time =  ",IDC_ANLZ_SRCH_LABEL,0,46,
                    98,8
    RTEXT           "Search Time &Interval = ",IDC_ANLZ_SRCH_INTRVL_LABEL,0,
                    61,98,8
    RTEXT           "&Pairs that must agree = ",IDC_ANLZ_PAIRS_LABEL,0,77,98,
                    8
    CONTROL         "Create log &file",IDC_RAD_EVENT_SRCH_LOG_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,241,77,10
    CONTROL         "&Write file for IR",IDC_ANLZ_SRCH_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,91,137,10
END

IDD_UPDATE_DATA_PB DIALOG DISCARDABLE  0, 0, 185, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Reading Data for Graph"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel...",IDC_CANCEL_GRAPH_READ,63,54,50,14
    GROUPBOX        "",IDC_UPDATE_DATA_PB,12,20,162,21
    CTEXT           "",IDC_NUM_GRAPH_PTS,12,7,161,8
END

IDD_TOOLS_INTEGRITY DIALOG DISCARDABLE  0, 0, 243, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Data Integrity Check Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,191,6,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,191,27,50,14
    COMBOBOX        IDC_INTEGRITY_STATION,98,17,85,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INTEGRITY_SRCH_STRTDATE,98,76,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTEGRITY_SRCH_STRTTIME,149,76,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTEGRITY_SRCH_INTERVAL,98,91,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_INTEGRITY_INTRVL_UNITS_PL,127,91,48,53,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INTEGRITY_TOLERANCE,99,109,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,174,240,67,14
    RTEXT           "Facility = ",IDC_INTEGRITY_LABEL,35,6,60,8
    LTEXT           "",IDC_INTEGRITY_FACILITY,98,6,88,8
    RTEXT           "&Station = ",IDC_INTEGRITY_STATION_LABEL,30,22,65,8
    RTEXT           "Current Database = ",IDC_INTEGRITY_CURR_DB_LABEL,8,41,
                    87,8
    LTEXT           "",IDC_INTEGRITY_CURR_DB_START,98,41,32,8
    CTEXT           " to ",IDC_INTEGRITY_CURR_DB_LABEL2,133,41,10,8
    LTEXT           "",IDC_INTEGRITY_CURR_DB_END,147,41,32,8
    RTEXT           "Database Interval = ",
                    IDC_INTEGRITY_CURR_DB_INTERVAL_LABEL,3,57,92,8
    LTEXT           "",IDC_INTEGRITY_CURR_DB_INTERVAL,98,56,68,8
    RTEXT           "Search Start &Date/Time =  ",IDC_INTEGRITY_SRCH_LABEL,0,
                    78,95,8
    RTEXT           "Search Time &Interval = ",
                    IDC_INTEGRITY_SRCH_INTRVL_LABEL,2,94,93,8
    GROUPBOX        "Display data points matching the following conditions:",
                    IDC_INTEGRITY_GROUP,31,128,181,106
    RTEXT           "Missing Data T&olerance (s) =  ",IDC_STATIC,1,111,96,8
    CONTROL         "AC &Power Not Present",IDC_INTEGRITY_AC_POWER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,142,107,10
    CONTROL         "&Battery Low",IDC_INTEGRITY_BATTERY_LOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,157,78,10
    CONTROL         "&Missing Data",IDC_INTEGRITY_GAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,172,96,10
    CONTROL         "No A&uthentication",IDC_INTEGRITY_AUTHENTICATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,187,112,10
    CONTROL         "Cold &Start",IDC_INTEGRITY_COLDSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,202,93,10
    CONTROL         "&Out of chronological order",IDC_INTEGRITY_ORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,217,137,10
END

IDD_IMPORT_DIALOG DIALOG DISCARDABLE  0, 0, 301, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Specify Folders of Files to Import"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,248,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,248,56,50,14
    EDITTEXT        IDC_IMPORT_EDIT_PATH,53,30,141,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMPORT_EDIT_WILDCARD,53,63,56,12,ES_AUTOHSCROLL
    CONTROL         "&Automatically Overwrite Existing Data in Database",
                    IDC_IMPORT_OVERWRITE_BOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,81,182,10
    CONTROL         "Clear &Database before Importing",IDC_IMPORT_INITDB_BOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,94,183,10
    PUSHBUTTON      "&Browse for folder ...",IDC_IMPORT_BROWSE,205,29,93,14
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,230,91,68,14
    RTEXT           "Current database = ",IDC_IMPORT_DEFAULT_DB,1,12,84,8
    LTEXT           "",IDC_IMPORT_DEFAULT_DB_NAME,87,12,132,8
    RTEXT           "&Folder(s) = ",IDC_IMPORT_PATH,6,32,45,8
    RTEXT           "File  &Type(s) = ",IDC_IMPORT_WILDCARD,3,66,49,8
    CONTROL         "&Include subfolders (skip Archive)",
                    IDC_IMPORT_SUBFOLDER_BOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,54,44,142,10
END

IDD_UPDATE_DIALOG DIALOG DISCARDABLE  0, 0, 196, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review:  Automatic Update Choices"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,126,50,14
    CONTROL         " ",IDC_UPDATE_CHC1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,33,13,10
    CONTROL         " ",IDC_UPDATE_CHC2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,46,13,10
    CONTROL         " ",IDC_UPDATE_CHC3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,59,13,10
    CONTROL         " ",IDC_UPDATE_CHC4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,72,13,10
    CONTROL         " ",IDC_UPDATE_CHC5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,85,13,10
    CONTROL         " ",IDC_UPDATE_CHC6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,33,13,10
    CONTROL         " ",IDC_UPDATE_CHC7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,46,13,10
    CONTROL         " ",IDC_UPDATE_CHC8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,59,13,10
    CONTROL         " ",IDC_UPDATE_CHC9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,72,13,10
    CONTROL         " ",IDC_UPDATE_CHC10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,85,13,10
    CONTROL         " ",IDC_UPDATE_CHC11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,98,13,10
    PUSHBUTTON      "Cancel",IDCANCEL,34,127,50,14
    CTEXT           "Select options to setup and run in automatic mode",
                    IDC_STATIC,1,6,178,8
    RTEXT           "Import All Data",IDC_STATIC,0,35,91,8
    RTEXT           "Import Today's Data",IDC_STATIC,5,48,86,8
    RTEXT           "Data Integrity Check",IDC_STATIC,0,61,91,8
    RTEXT           "Find Channel Events",IDC_STATIC,0,74,91,8
    RTEXT           "Find Radiation Events",IDC_STATIC,0,87,91,8
    RTEXT           "Graph",IDC_STATIC,0,100,91,8
    LTEXT           "Setup",IDC_STATIC,108,21,19,8
    LTEXT           "Run",IDC_STATIC,142,21,13,8
END

IDD_SUMMARIES_MARKS DIALOG DISCARDABLE  0, 0, 289, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Mark Summary Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,228,8,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,228,29,50,14
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,213,75,65,14
    EDITTEXT        IDC_RAD_SRCH_STRTDATE,96,44,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAD_SRCH_STRTTIME,149,44,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAD_SRCH_INTERVAL,96,60,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_RAD_INTRVL_UNITS_PL,127,60,48,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MARK_TYPE,96,76,105,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Facility = ",IDC_RAD_LABEL,36,5,58,8
    RTEXT           "Current Database = ",IDC_RAD_CURR_DB_LABEL,10,18,84,8
    RTEXT           "Database Interval = ",IDC_RAD_CURR_DB_INTERVAL_LABEL,11,
                    31,83,8
    RTEXT           "Search Start &Date/Time = ",IDC_RAD_SRCH_LABEL,0,48,94,
                    8
    RTEXT           "Search Time &Interval = ",IDC_RAD_SRCH_INTRVL_LABEL,10,
                    64,84,8
    RTEXT           "S&ummary Type = ",IDC_RAD_TYPE_LABEL,10,80,84,8
    LTEXT           "",IDC_RAD_FACILITY,96,5,126,8
    LTEXT           "",IDC_RAD_CURR_DB_START,96,18,32,8
    CTEXT           " to ",IDC_RAD_CURR_DB_LABEL2,133,18,10,8
    LTEXT           "",IDC_RAD_CURR_DB_END,147,18,32,8
    LTEXT           "",IDC_RAD_CURR_DB_INTERVAL,96,31,68,8
END

IDD_DB_OPEN DIALOG DISCARDABLE  0, 0, 228, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Database to Use"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,15,50,35,14
    PUSHBUTTON      "&Change Database",IDCHANGE,90,50,70,14
    CTEXT           "Radiation Review will use the database at:",
                    IDC_OPEN_DB_LABEL,10,14,165,8
    CTEXT           "",IDC_OPEN_DB_NAME,10,28,165,20
END

IDD_RAD_ABOUT DIALOG DISCARDABLE  0, 0, 301, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Radiation Review"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,215,30,50,14
    LTEXT           "Los Alamos National Laboratory",-1,17,55,148,8
    LTEXT           "Nuclear Engineering and Nonproliferation",-1,17,64,148,
                    8
    LTEXT           "Safeguards Science and Technology",-1,17,73,148,8
    CTEXT           "This program was prepared by the Regents of the University of California at",
                    -1,13,110,275,8
    CTEXT           "Los Alamos National Laboratory (the University) under Contract No. W-7405-",
                    -1,13,118,275,8
    CTEXT           "ENG-36 with the U.S. Department of Energy (DOE).  The University has",
                    -1,13,127,275,8
    CTEXT           "certain rights in the program pursuant to the contract and the program",
                    -1,13,137,275,8
    CTEXT           "should not be copied or distributed outside your organization.  All rights",
                    -1,13,145,275,8
    CTEXT           "in the program are reserved by the DOE and the University.  Neither the",
                    -1,13,154,275,8
    CTEXT           "U.S. Government nor the University makes any warranty express or implied,",
                    -1,13,163,275,8
    CTEXT           "or assumes any liability or responsibility for the use of this software.",
                    -1,13,172,275,8
    CONTROL         "",IDC_SEB_ABOUT_UPPER_BAR,"Static",SS_BLACKFRAME,5,50,
                    170,37
    CONTROL         "",IDC_SEB_ABOUT_LOWER_BAR,"Static",SS_BLACKFRAME,5,100,
                    290,87
    LTEXT           "",IDC_VERSION_NUM,17,12,166,20
END

IDD_RAD_PRODUCT_SUPPORT DIALOG DISCARDABLE  0, 0, 211, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Product Support"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,140,50,14
    CTEXT           "Los Alamos National Laboratory",-1,23,90,148,8
    CTEXT           "Nuclear Engineering and Nonproliferation",-1,23,99,148,
                    8
    CTEXT           "Safeguards Science and Technology",-1,23,108,148,8
    CONTROL         "",IDC_SEB_ABOUT_UPPER_BAR,"Static",SS_BLACKFRAME,16,85,
                    170,37
    LTEXT           "For technical product support, please contact:",-1,16,
                    20,170,8
    LTEXT           "",IDC_PRODUCT_SUPPORT,16,32,179,40
END

IDD_TOOLS_EXPORT_TABLE DIALOG DISCARDABLE  0, 0, 421, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Measurements to Export"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,359,11,47,14
    PUSHBUTTON      "&Cancel",IDCANCEL,359,32,47,14
    PUSHBUTTON      "&Select All",IDC_EXPORT_SELECT,218,51,47,14
    PUSHBUTTON      "&Deselect All",IDC_EXPORT_DESELECT,281,51,47,14
    PUSHBUTTON      "&Live Graph Update",IDC_UPDATE_GRAPH,338,51,68,14
    GROUPBOX        "",IDC_EXPORT_MEASUREMENTS_TABLE,10,67,400,185
    LTEXT           "Select Measurements to Export:",IDC_STATIC,17,57,101,8
    LTEXT           "Facility = ",IDC_STATIC,60,11,30,8
    LTEXT           "",IDC_EXPORT_FAC_NAME,91,11,123,8
    RTEXT           "Search Interval = ",ID_STATIC,22,25,68,8
    LTEXT           "",IDC_EXPORT_CURR_START,91,25,32,8
    CTEXT           " to ",IDC_STATIC,129,25,11,8
    LTEXT           "",IDC_EXPORT_CURR_END,145,25,32,8
END

IDD_TOOLS_EXPORT_OPTION DIALOG DISCARDABLE  0, 0, 360, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review:  Export Data Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,303,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,303,34,50,14
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,287,238,66,14
    EDITTEXT        IDC_EXPORT_SRCH_STRTDATE,114,56,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPORT_SRCH_STRTTIME,165,56,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPORT_SRCH_INTERVAL,114,72,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EXPORT_INTRVL_UNITS_PL,147,72,48,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Facility = ",IDC_STATIC,61,16,51,8
    LTEXT           "",IDC_EXPORT_FACILITY,121,16,132,8
    RTEXT           "Current Database = ",IDC_STATIC,30,29,82,8
    LTEXT           "",IDC_EXPORT_CURR_DB_START,114,29,32,8
    CTEXT           " to ",IDC_STATIC,155,29,10,8
    LTEXT           "",IDC_EXPORT_CURR_DB_END,173,29,32,8
    RTEXT           "Database Interval = ",IDC_STATIC,34,43,78,8
    RTEXT           "Search Start Date/Ti&me = ",IDC_STATIC,24,58,88,8
    RTEXT           "Search Time &Interval = ",IDC_STATIC,23,74,89,8
    LTEXT           "",IDC_EXPORT_CURR_DB_INTERVAL,114,43,68,8
    PUSHBUTTON      "&Select All",IDC_EXPORT_ALL_BUTTON,240,107,50,14
    PUSHBUTTON      "&Deselect All",IDC_EXPORT_NONE_BUTTON,303,107,50,14
    LTEXT           "Select stations to search:",IDC_STATIC,144,113,83,8
    GROUPBOX        "",IDC_EXPORT_PICKTABLE,148,120,205,108
    LTEXT           "Select measurement types:",IDC_STATIC,22,113,91,10
    GROUPBOX        "",IDC_STATIC,13,120,109,109
    CONTROL         "Ve&rification",IDC_EXPORT_ASSAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,132,91,10
    CONTROL         "C&f Normalization",IDC_EXPORT_CF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,148,91,10
    CONTROL         "Static &Background",IDC_EXPORT_NORM_BKG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,164,95,10
    CONTROL         "&Empty Verification",IDC_EXPORT_EMPTY_ASSAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,180,92,10
    CONTROL         "&Totals Verification",IDC_EXPORT_TOTALS_ASSAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,196,92,10
    EDITTEXT        IDC_EXPORT_TOLERANCE,149,235,28,12,ES_AUTOHSCROLL
    RTEXT           "&Matching Declared ID Tolerance (s) = ",IDC_STATIC,18,
                    238,126,8
    CONTROL         "&Write IR file",IDC_EXPORT_SRCH_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,93,64,10
    CONTROL         "&Channel Event",IDC_EXPORT_CHANNEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,212,92,10
    CONTROL         "&Write XML file",IDC_EXPORT_SRCH_FILE1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,93,64,10
    CONTROL         "&Write NCC files",IDC_EXPORT_SRCH_FILE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,93,64,10
END

IDD_TOOLS_MEASUREMENTS DIALOG DISCARDABLE  0, 0, 245, 293
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Determine Measurements Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,188,12,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,188,33,50,14
    EDITTEXT        IDC_MEAS_SRCH_STRTDATE,96,61,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEAS_SRCH_STRTTIME,144,61,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEAS_SRCH_INTERVAL,96,76,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_MEAS_INTRVL_UNITS_PL,126,76,48,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Clear all Measurements from database",
                    IDC_MEAS_SRCH_CLEAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,98,137,10
    PUSHBUTTON      "&Select All",IDC_MEAS_ALL_BUTTON,118,116,50,14
    PUSHBUTTON      "&Deselect All",IDC_MEAS_NONE_BUTTON,175,116,50,14
    GROUPBOX        "",IDC_MEAS_PICKTABLE,16,133,211,130
    PUSHBUTTON      "&Advanced...",IDC_MEAS_ADVANCED_BUTTON,102,270,50,14
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,170,270,67,14
    CONTROL         "Diagnostic Print",IDC_MEAS_DIAG_PRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,274,65,10
    LTEXT           "Select stations to search:",IDC_STATIC,15,122,91,8
    RTEXT           "Facility = ",IDC_STATIC,43,12,50,8
    LTEXT           "",IDC_MEAS_FACILITY,98,13,84,8
    RTEXT           "Current Database = ",IDC_STATIC,7,30,86,8
    LTEXT           "",IDC_MEAS_CURR_DB_START,96,30,32,8
    CTEXT           " to ",IDC_STATIC,132,30,10,8
    LTEXT           "",IDC_MEAS_CURR_DB_END,146,30,32,8
    RTEXT           "Database Interval = ",IDC_STATIC,7,46,86,8
    LTEXT           "",IDC_MEAS_CURR_DB_INTERVAL,96,45,68,8
    RTEXT           "Search Start Date/&Time = ",IDC_STATIC,7,63,86,8
    RTEXT           "Search Time &Interval = ",IDC_STATIC,7,79,86,8
END

IDD_TOOLS_MEASUREMENTS_ADVANCED DIALOG DISCARDABLE  0, 0, 357, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Determine Measurement Advanced Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,300,15,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,300,35,50,14
    COMBOBOX        IDC_MEAS_ADV_STATION,157,27,85,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEAS_ADV_ANALYSIS,157,47,85,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reanaly&ze to create new status byte",
                    IDC_MEAS_ADV_REANALYZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,64,131,10
    EDITTEXT        IDC_MEAS_ADV_LOW_BKG,169,93,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEAS_ADV_HIGH_BKG,169,110,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEAS_ADV_EMPTY,169,127,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEAS_ADV_REALS_ASSAY,169,144,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEAS_ADV_TOTALS_ASSAY,169,161,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEAS_ADV_CF,169,178,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEAS_ADV_CF_NORM,169,195,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEAS_ADV_MIN_LEN,169,212,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEAS_ADV_MAX_LEN,169,229,51,14,ES_AUTOHSCROLL
    CONTROL         "Perform low background check",
                    IDC_MEAS_ADV_LOW_BKG_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,96,115,10
    CONTROL         "Perform high background check",
                    IDC_MEAS_ADV_HIGH_BKG_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,114,117,10
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,283,250,67,14
    RTEXT           "Facility = ",IDC_STATIC,103,15,50,8
    LTEXT           "",IDC_MEAS_ADV_FACILITY,157,15,109,8
    RTEXT           "&Station = ",IDC_STATIC,91,31,62,8
    RTEXT           "&Analysis Type = ",IDC_STATIC,91,50,62,8
    LTEXT           "&Low background threshold (totals/time) = ",IDC_STATIC,
                    38,96,132,8
    LTEXT           "&High background threshold (totals/time) = ",IDC_STATIC,
                    37,113,133,8
    LTEXT           "&Empty container threshold (reals/time) = ",IDC_STATIC,
                    43,130,127,8
    LTEXT           "&Reals [doubles] assay threshold (reals/time) = ",
                    IDC_STATIC,28,147,142,8
    LTEXT           "&Totals [singles] assay threshold (totals/time) = ",
                    IDC_STATIC,28,164,142,8
    LTEXT           "C&f/totals ratio threshold (reals/totals) = ",
                    IDC_STATIC,48,181,122,8
    LTEXT           "Cf nor&malization threshold (reals/time) = ",IDC_STATIC,
                    44,198,126,8
    LTEXT           "Mi&nimum measurement length (minutes) = ",IDC_STATIC,38,
                    215,132,8
    LTEXT           "Ma&ximum measurement length (minutes) = ",IDC_STATIC,36,
                    232,134,8
    EDITTEXT        IDC_MEAS_ADV_ADD_TIME,170,244,51,14,ES_AUTOHSCROLL
    LTEXT           "Time to add before calculated start time (minutes) = ",
                    IDC_STATIC,7,247,163,8
END

IDD_SUMMARIES_MEASUREMENTS DIALOG DISCARDABLE  0, 0, 256, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Measurements Summaries Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,196,13,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,196,33,50,14
    EDITTEXT        IDC_MEASUREMENT_SUMM_SRCH_STRTDATE,98,48,47,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MEASUREMENT_SUMM_SRCH_STRTTIME,150,48,38,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MEASUREMENT_SUMM_SRCH_INTERVAL,98,63,28,12,
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_MEASUREMENT_SUMM_INTRVL_UNITS_PL,132,63,48,52,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MEASUREMENT_STATION,98,83,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,178,226,67,14
    RTEXT           "Facility = ",IDC_STATIC,36,8,60,8
    LTEXT           "",IDC_MEASUREMENT_SUMM_FACILITY,98,8,92,8
    RTEXT           "Current Database = ",IDC_STATIC,8,21,88,8
    LTEXT           "",IDC_MEASUREMENT_SUMM_CURR_DB_START,98,21,32,8
    CTEXT           " to ",IDC_STATIC,138,21,10,8
    LTEXT           "",IDC_MEASUREMENT_SUMM_CURR_DB_END,152,21,32,8
    RTEXT           "Database Interval = ",IDC_STATIC,9,34,87,8
    LTEXT           "",IDC_MEASUREMENT_SUMM_CURR_DB_INTERVAL,98,34,68,8
    RTEXT           "Search Start &Date/Time =  ",IDC_STATIC,6,52,90,8
    RTEXT           "Search Time &Interval = ",IDC_STATIC,6,67,90,8
    RTEXT           "S&tation = ",IDC_STATIC,10,87,86,8
    GROUPBOX        "Display these measurement types:",IDC_MEAS_SUMM_GROUP,
                    50,108,120,133
    CONTROL         "Ve&rification",IDC_MEAS_SUMM_ASSAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,122,92,10
    CONTROL         "C&f Normalization",IDC_MEAS_SUMM_CF_NORM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,137,78,10
    CONTROL         "&Background",IDC_MEAS_SUMM_STATIC_BKG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,152,96,10
    CONTROL         "&Totals Verification",IDC_MEAS_SUMM_TOTALS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,167,80,10
    CONTROL         "Cf C&heck",IDC_MEAS_SUMM_CF_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,182,79,10
    CONTROL         "&Empty Verification",IDC_MEAS_SUMM_EMPTY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,197,83,10
    CONTROL         "&Low Background",IDC_MEAS_SUMM_LOW_BKG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,211,78,10
    CONTROL         "&High Background",IDC_MEAS_SUMM_HIGH_BKG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,225,83,10
END

IDD_GRAPH_EDIT_EVENTS DIALOG DISCARDABLE  0, 0, 217, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Graph Event Details"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "C&reate New Event...",IDC_CREATE_NEW_EVENT,132,36,75,15
    PUSHBUTTON      "&Delete Current Event...",IDC_DELETE_CURRENT_EVENT,132,
                    54,75,15
    PUSHBUTTON      "&Edit Current Event...",IDC_EDIT_CURRENT_EVENT,132,72,
                    75,15
    PUSHBUTTON      "&Close",IDCANCEL,132,89,75,15
    GROUPBOX        "",IDC_STATIC,7,3,119,101
    RTEXT           "T&ype:",IDC_STATIC,14,30,34,8
    RTEXT           "&ID:",IDC_STATIC,13,51,34,8
    EDITTEXT        IDC_EVENT_ID,53,49,68,14,ES_AUTOHSCROLL
    RTEXT           "Start &Time:",IDC_STATIC,13,70,34,8
    EDITTEXT        IDC_EVENT_START_TIME,53,68,68,14,ES_AUTOHSCROLL
    RTEXT           "End Ti&me:",IDC_STATIC,13,90,34,8
    EDITTEXT        IDC_EVENT_END_TIME,53,88,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Previous",IDC_PREVIOUS_EVENT,132,17,35,15
    PUSHBUTTON      "&Next",IDC_NEXT_EVENT,171,17,35,15
    EDITTEXT        IDC_EVENT_CHANNEL,53,9,68,14,ES_AUTOHSCROLL
    RTEXT           "C&hannel:",IDC_STATIC,14,13,34,8
    CONTROL         "&Always on top",IDC_ALWAYS_ON_TOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,139,5,75,10
    COMBOBOX        IDC_EVENT_TYPE,53,29,69,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_MSG_BOX DIALOG DISCARDABLE  0, 0, 239, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,94,113,50,14
    LTEXT           "Static",IDC_MESSAGE_BOX_TEXT,15,18,210,86
END

IDD_DEFS_GRAND_BITS DIALOG DISCARDABLE  0, 0, 266, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: GRAND Status Byte Definitions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,108,170,50,14
    LTEXT           "GRAND Bit Definitions:",IDC_STATIC,7,10,74,8
    LTEXT           "d31:\nd30:\nd29:\nd28\nd27:\nd26:\nd25:\nd24:",
                    IDC_STATIC,12,28,112,65
    LTEXT           "d7:AC power loss\nd6:Battery low\nd5:Changing Signal\nd4:Over Threshold\nd3:Taking offsets\nd2:Cold Start\nd1:No authentication\nd0:In MII",
                    IDC_STATIC,138,97,112,65
    LTEXT           "d15:\nd14:\nd13:\nd12\nd11:\nd10:\nd9:\nd8:",IDC_STATIC,
                    138,28,112,65
    LTEXT           "d23:\nd22:\nd21:\nd20\nd19:\nd18:Saturated gammas\nd17:Invalid Data\nd16:Offset taken",
                    IDC_STATIC,12,97,112,65
END

IDD_DEFS_SR_BITS DIALOG DISCARDABLE  0, 0, 270, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Shift Register Status Byte Definitions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,110,173,50,14
    LTEXT           "Shift Register Bit Definitions:",IDC_STATIC,7,10,90,8
    LTEXT           "d31:\nd30:\nd29:\nd28\nd27:Totals assay\nd26:First run\nd25:Unusual\nd24:Length long",
                    IDC_STATIC,12,28,112,65
    LTEXT           "d7:AC power loss (ISR only)\nd6:Battery low (ISR only)\nd5:\nd4\nd3:\nd2:\nd1:\nd0:",
                    IDC_STATIC,144,97,112,65
    LTEXT           "d15:\nd14:\nd13:\nd12\nd11:\nd10:\nd9:\nd8:",IDC_STATIC,
                    144,28,112,65
    LTEXT           "d23:Length short\nd22:Cf normalization\nd21:Cf Check\nd20:Assay\nd19:Empty\nd18:High background\nd17:Low background\nd16:A/T test failed",
                    IDC_STATIC,12,97,112,65
END

IDD_DEFS_MCA_BITS DIALOG DISCARDABLE  0, 0, 276, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: MiniADC Status Byte Defintions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,112,241,50,14
    LTEXT           "MiniADC Bit Definitions:",IDC_STATIC,7,10,75,8
    LTEXT           "d31:\nd30:\nd29:\nd28\nd27:\nd26:\nd25:\nd24:",
                    IDC_STATIC,11,28,112,65
    LTEXT           "d7:\nd6:\nd5: Startup error\nd4: Startup error\nd3: Startup error\nd2: BBM error\nd1: BBM error\nd0: BBM error",
                    IDC_STATIC,152,96,112,65
    LTEXT           "d15:\nd14:\nd13: Restart required\nd12: Spectrum changing\nd11: AC power loss\nd10: Battery low\nd9: BBM error\nd8: No filtering",
                    IDC_STATIC,152,28,112,65
    LTEXT           "d23:\nd22:\nd21:\nd20: Scaler alarm\nd19: Gross count rate alarm\nd18: U238 count rate alarm\nd17: Cs 137 count rate alarm\nd16: U235 count rate alarm",
                    IDC_STATIC,11,96,112,65
    LTEXT           "Startup Error Definitions\n001 - Acq. system cksm fail\n010 - Montor system cksm fail\n011 - Temp. not stable\n100 - HV comp. system setup fail\n101 - GDC system setup fail\n110 - HV could not be set\n111 - HV not stable",
                    IDC_STATIC,11,168,112,65
    LTEXT           "BBM Error Definitions\n001 - Bad read\n010 - Bad write\n011 - BBM empty\n100 - BBM full\n101 - Bad buffer size\n110 - Bad opcode",
                    IDC_STATIC,152,168,112,65
END

IDD_SHUTDOWN DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please wait while Radiation Review shuts down.",
                    IDC_STATIC,16,22,153,8
    DEFPUSHBUTTON   "&OK",IDOK,67,31,50,14
END

IDD_IMPORT_TODAY_DIALOG DIALOG DISCARDABLE  0, 0, 308, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Specify Folders of Files to Import"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,248,8,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,248,62,50,14
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,230,114,68,14
    RTEXT           "Current database = ",IDC_STATIC,31,12,78,8
    LTEXT           "",IDC_IMPORTT_DEFAULT_DB_NAME,110,12,132,8
    EDITTEXT        IDC_IMPORTT_EDIT_PATH,53,39,141,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMPORTT_EDIT_WILDCARD,53,71,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse for folder ...",IDC_IMPORTT_BROWSE,205,38,93,14
    RTEXT           "&Folder(s) = ",IDC_STATIC,6,41,45,8
    RTEXT           "File  &Type(s) = ",IDC_STATIC,3,73,49,8
    CONTROL         "&Include subfolders (skip Archive)",
                    IDC_IMPORTT_SUBFOLDER_BOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,53,53,142,10
    CONTROL         "Check1",IDC_IMPORTT_OVERWRITE_BOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,36,102,41,10
    CONTROL         "Check2",IDC_IMPORTT_INITDB_BOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,104,41,10
    CONTROL         "Check3",IDC_IMPORTT_ALL_BOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,108,41,10
END

IDD_LOADINGPARMS DIALOG DISCARDABLE  0, 0, 177, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Select Database"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please wait while the parameters for the current \ndatabase are saved and the new parameters are loaded.",
                    IDC_STATIC,7,7,158,38
    DEFPUSHBUTTON   "&OK",IDOK,51,31,50,14
END

IDD_TOOLS_REVIEW_INTERVAL DIALOG DISCARDABLE  0, 0, 295, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Select Review Period"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,232,52,50,14
    EDITTEXT        IDC_REVIEW_SRCH_STRTDATE,114,64,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REVIEW_SRCH_STRTTIME,165,64,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REVIEW_SRCH_INTERVAL,114,82,28,12,ES_AUTOHSCROLL
    RTEXT           "Facility = ",IDC_STATIC,61,14,51,8
    LTEXT           "",IDC_REVIEW_FACILITY,114,14,132,8
    RTEXT           "Current Database = ",IDC_STATIC,30,32,82,8
    LTEXT           "",IDC_REVIEW_CURR_DB_START,114,32,32,8
    CTEXT           " to ",IDC_STATIC,155,32,10,8
    LTEXT           "",IDC_REVIEW_CURR_DB_END,173,32,32,8
    RTEXT           "Database Interval = ",IDC_STATIC,34,48,78,8
    RTEXT           "Search Start Date/Ti&me =  ",IDC_STATIC,24,66,88,8
    RTEXT           "Search Time &Interval = ",IDC_STATIC,23,84,89,8
    LTEXT           "",IDC_REVIEW_CURR_DB_INTERVAL,114,48,68,8
    LTEXT           "Days",IDC_STATIC,148,84,51,8
END

IDD_GRAPH_CONFIG_NAME DIALOG DISCARDABLE  0, 0, 337, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Configuration To Write"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,280,8,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,280,41,50,14
    RTEXT           "&Graph Configuration: ",IDC_STATIC,13,28,74,8
    COMBOBOX        IDC_GRAPH_CONFIG,89,25,181,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Add Configuration",ID_ADD_GRAPH_CFG,120,42,93,14
END

IDD_GRAPH_CONFIG_NEW DIALOG DISCARDABLE  0, 0, 334, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Graph Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,277,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,277,24,50,14
    RTEXT           "&Graph Configuration: ",IDC_STATIC,13,28,74,8
    EDITTEXT        IDC_GRAPH_NEW_CONFIG_NAME,89,27,169,14,ES_AUTOHSCROLL
END

IDD_MORE_GRAPH_OPTIONS DIALOG DISCARDABLE  0, 0, 154, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "More Graph Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,250,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,250,50,14
    GROUPBOX        "Graph Time",IDC_GRAPH_TIME_GROUP,7,6,139,107
    CONTROL         "Start Time",IDC_START_TIME_RADIO,"Button",
                    BS_AUTORADIOBUTTON,16,17,48,10
    CONTROL         "Center Time",IDC_CENTER_TIME_RADIO,"Button",
                    BS_AUTORADIOBUTTON,83,17,54,10
    GROUPBOX        "Graph Configurations",IDC_GRAPH_CFG_GROUP,7,127,140,82
    CONTROL         "Read Configuration",IDC_READ_CFG_RADIO,"Button",
                    BS_AUTORADIOBUTTON,25,138,87,10
    CONTROL         "Write New Configuation",IDC_WRITE_CFG_RADIO,"Button",
                    BS_AUTORADIOBUTTON,25,150,96,10
    CONTROL         "Delete Configuration",IDC_DELETE_CFG_RADIO,"Button",
                    BS_AUTORADIOBUTTON,25,174,94,10
    CONTROL         "Update Configuration",IDC_UPDATE_CFG_RADIO,"Button",
                    BS_AUTORADIOBUTTON,25,162,95,10
    EDITTEXT        IDC_GRAPH_CONFIG_NAME_EDIT,21,188,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_GRAPH_CONFIG_NAME_LIST,22,190,117,66,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_DAY_SB,43,32,98,11,WS_TABSTOP
    RTEXT           "&Hour:",IDC_STATIC,9,49,27,8
    SCROLLBAR       IDC_HOUR_SB,43,48,98,11,WS_TABSTOP
    RTEXT           "&Minute:",IDC_STATIC,9,65,27,8
    SCROLLBAR       IDC_MINUTE_SB,43,64,98,11,WS_TABSTOP
    CTEXT           "&Date:",IDC_STATIC,26,81,30,8
    EDITTEXT        IDC_START_DATE,15,93,53,13,ES_AUTOHSCROLL
    CTEXT           "&Time:",IDC_STATIC,91,81,30,8
    EDITTEXT        IDC_START_TIME,80,93,53,13,ES_AUTOHSCROLL
    RTEXT           "Da&y:",IDC_STATIC,9,33,27,8
    GROUPBOX        "Update or Mark",IDC_GRAPH_CFG_GROUP3,7,212,140,31
    CONTROL         "Enable real time update button",IDC_UPDATE_GRAPH_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,225,112,10
END

IDD_TWO_LINE_PROGRESS_BAR DIALOG DISCARDABLE  0, 0, 286, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Two Line Progress Bar"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDC_2LINE_PROGRESS_BAR_CANCEL,223,59,50,14
    SCROLLBAR       IDC_2LINE_PROGRESS_BAR_BAR,8,59,207,14
    LTEXT           "Please Wait...",IDC_STATIC,38,10,87,10
    CONTROL         "",IDC_2LINE_PROGRESS_BAR_LINE1,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,38,22,241,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,0,278,1
    CONTROL         "",IDC_2LINE_PROGRESS_BAR_LINE2,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,38,39,241,12
    ICON            IDI_NEW_RAD_REVIEW,IDC_STATIC,10,9,20,20
END

IDD_TOOLS_ADJUST DIALOG DISCARDABLE  0, 0, 298, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review:  Adjust Station Timestamp Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,241,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,34,50,14
    RTEXT           "Facility = ",IDC_STATIC,31,14,51,8
    LTEXT           "",IDC_ADJUST_FACILITY,84,14,98,8
    RTEXT           "Current Database = ",IDC_STATIC,7,32,75,8
    LTEXT           "",IDC_ADJUST_CURR_DB_START,84,32,32,8
    CTEXT           " to ",IDC_STATIC,120,32,10,8
    LTEXT           "",IDC_ADJUST_CURR_DB_END,136,32,32,8
    RTEXT           "Database Interval = ",IDC_STATIC,7,48,75,8
    LTEXT           "",IDC_ADJUST_CURR_DB_INTERVAL,84,48,68,8
    LTEXT           "Stations and their timestamps to align",IDC_STATIC,21,
                    65,165,8
    GROUPBOX        "",IDC_ADJUST_TABLE,7,76,284,108
    CONTROL         "Enable the Timestamp Alignment",IDC_ADJUST_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,194,123,10
    PUSHBUTTON      "Update Graph",ID_UPDATE,235,59,56,14
END

IDD_DEFS_BINARY_BITS DIALOG DISCARDABLE  0, 0, 186, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: BIN Status Byte Definitions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,94,50,15
    LTEXT           "d7:\nd6:\nd5:\nd4\nd3:\nd2:\nd1:\nd0:",IDC_STATIC,13,25,
                    112,65
    LTEXT           "Binary Bit Definitions:",IDC_STATIC,7,10,67,8
END

IDD_MODELESSMSG DIALOG DISCARDABLE  0, 0, 253, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,74,50,14
    LTEXT           "",IDC_MESSAGE_TEXT,14,19,226,45
END

IDD_FILE_COPY_LOGS DIALOG DISCARDABLE  0, 0, 258, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Copy Logs"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,24,50,14
    EDITTEXT        IDC_CLOG_EDIT_NEW_PATH,13,26,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,187,50,64,14
    LTEXT           "&Drive and path of where to make the copy",
                    IDC_CLOG_LABEL,13,14,179,8
END

IDD_FILE_BACKUP_CFG DIALOG DISCARDABLE  0, 0, 274, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Backup Configuration Files"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,24,50,14
    EDITTEXT        IDC_BCFG_EDIT_NEW_PATH,12,64,163,12,ES_AUTOHSCROLL
    LTEXT           "Drive and path of current configuration to be backed up:",
                    IDC_BCFG_CUR_PATH_LABEL,12,14,180,8
    LTEXT           "",IDC_BCFG_CURR_DB,12,28,157,21
    LTEXT           "&Drive and path of where to make the configuration copy",
                    IDC_BCFG_NEW_PATH_LABEL,12,52,179,8
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,203,69,64,14
END

IDD_FILE_RESTORE_CFG DIALOG DISCARDABLE  0, 0, 257, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radiation Review: Restore Configuration Files"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,24,50,14
    EDITTEXT        IDC_RCFG_EDIT_BACKPATH,14,29,164,12,ES_AUTOHSCROLL
    LTEXT           "Drive and path of configuration to &Restore from",
                    IDC_RCFG_BACKPATH_LABEL,14,14,167,8
    LTEXT           "Will overwite current configuration at",
                    IDC_RCFG_CUR_PATH_LABEL,14,51,126,8
    LTEXT           "",IDC_RCFG_CURR_DB,14,63,157,21
    PUSHBUTTON      "Sa&ve As Defaults",IDUPDATE,183,74,67,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NEW_RAD_REVIEW      ICON    DISCARDABLE     "RES/NewRadIcon.ICO"
IDI_RAD_REVIEW          ICON    DISCARDABLE     "RES/GRANDREV.ICO"
IDI_ICON1               ICON    DISCARDABLE     "RES/ICON1.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Printer &Setup...",           ID_FILE_PRINTERSETUP
        MENUITEM SEPARATOR
        MENUITEM "&Backup All Data...",         ID_FILE_BACKUP_DB
        MENUITEM "&Restore All Data...",        ID_FILE_RESTORE_DB
        MENUITEM "B&ackup Configuration...",    ID_FILE_BACKUP_CFG
        MENUITEM "R&estore Configuration...",   ID_FILE_RESTORE_CFG
        MENUITEM "&Copy Logs",                  ID_FILE_COPY_LOGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Import"
    BEGIN
        MENUITEM "&Import All ...",             ID_IMPORT_ALL
        MENUITEM "Import &Selected Files...",   ID_IMPORT_SELECTED
        MENUITEM "Import &Most Recent File(s)...", ID_IMPORT_TODAY
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Select Facility...",         ID_TOOLS_SELECTFACILITY
        MENUITEM "&Review Period",              ID_TOOLS_REVIEWPERIOD
        MENUITEM SEPARATOR
        MENUITEM "Data &Integrity Checks...",   ID_TOOLS_DATAINTEGRITYCHECKS
        MENUITEM "&Find Channel Events...",     ID_TOOLS_FINDEVENTS
        MENUITEM "&Direction Analysis...",      ID_TOOLS_DIRECTION_ANALYSIS
        MENUITEM "Adjust Station Timestamp...", ID_TOOLS_ADJUSTSTATIONTIMESTAMP

        MENUITEM SEPARATOR
        MENUITEM "&Graph...",                   ID_TOOLS_GRAPH
        MENUITEM SEPARATOR
        MENUITEM "Determine &Measurements...",  ID_TOOLS_DETERMINE_MEASUREMENTS

        MENUITEM "&Export Data...",             ID_TOOLS_EXPORT_TO_INCC
        MENUITEM SEPARATOR
        MENUITEM "F&acility Manager...",        ID_TOOLS_FACILITYCONFIGURATION

    END
    POPUP "&Summaries"
    BEGIN
        MENUITEM "&Marks...",                   ID_SUMMARIES_MARKS
        MENUITEM "&Channel Events...",          ID_SUMMARIES_EVENTS
        MENUITEM "&Direction Events...",        ID_SUMMARIES_DIRECTION_EVENTS

        MENUITEM "D&ays in Database...",        ID_SUMMARIES_DAYS
        MENUITEM SEPARATOR
        MENUITEM "M&easurements...",            ID_SUMMARIES_MEASUREMENTS
    END
    POPUP "Dia&gnostics"
    BEGIN
        MENUITEM "&Raw Data...",                ID_DIAGNOSTICS_RAWDATA
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE1
        MENUITEM "&Tile",                       ID_WINDOW_TILE
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGEICONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Contents..",                  ID_HELP_CONTENTS, GRAYED
        MENUITEM "Search..",                    ID_HELP_SEARCH, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Product Support ..",         ID_HELP_PRODUCTSUPPORT
        MENUITEM "&About  Radiation Review..",  ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS_MSG_AND_BAR, DIALOG
    BEGIN
        RIGHTMARGIN, 182
    END

    IDD_DB_CLEAR, DIALOG
    BEGIN
        RIGHTMARGIN, 238
    END

    IDD_FILE_BACKUP_DB, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 263
        TOPMARGIN, 4
        BOTTOMMARGIN, 77
    END

    IDD_IMPORT_SOME_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 286
        HORZGUIDE, 122
    END

    IDD_PIPE_CHOICE, DIALOG
    BEGIN
        RIGHTMARGIN, 174
        BOTTOMMARGIN, 170
    END

    IDD_FILE_RESTORE_DB, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 244
        TOPMARGIN, 5
        BOTTOMMARGIN, 78
    END

    IDD_DB_SELECT, DIALOG
    BEGIN
        RIGHTMARGIN, 213
        BOTTOMMARGIN, 65
    END

    IDD_DIAG_SELECTFACILITY, DIALOG
    BEGIN
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 75
    END

    IDD_SUMMARIES_EVENTS, DIALOG
    BEGIN
        RIGHTMARGIN, 249
    END

    IDD_DIAG_RAWDATA, DIALOG
    BEGIN
        RIGHTMARGIN, 270
        BOTTOMMARGIN, 287
    END

    IDD_IMPORT_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 105
    END

    IDD_DB_OPEN, DIALOG
    BEGIN
        RIGHTMARGIN, 225
        BOTTOMMARGIN, 81
    END

    IDD_TOOLS_EXPORT_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 6
        BOTTOMMARGIN, 259
    END

    IDD_TOOLS_EXPORT_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_TOOLS_MEASUREMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_TOOLS_MEASUREMENTS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 6
        BOTTOMMARGIN, 267
    END

    IDD_SUMMARIES_MEASUREMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 253
        TOPMARGIN, 2
        BOTTOMMARGIN, 246
    END

    IDD_GRAPH_EDIT_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 3
        BOTTOMMARGIN, 104
    END

    IDD_MSG_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DEFS_GRAND_BITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DEFS_SR_BITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DEFS_MCA_BITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_SHUTDOWN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_IMPORT_TODAY_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 305
        TOPMARGIN, 1
        BOTTOMMARGIN, 133
    END

    IDD_LOADINGPARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_TOOLS_REVIEW_INTERVAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_GRAPH_CONFIG_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_GRAPH_CONFIG_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_MORE_GRAPH_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_TWO_LINE_PROGRESS_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_TOOLS_ADJUST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DEFS_BINARY_BITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_MODELESSMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FILE_COPY_LOGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_FILE_BACKUP_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_FILE_RESTORE_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TABLE_COLUMN_WIDTH_CURSOR CURSOR  DISCARDABLE     "RES/horzch2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "RES/RADTitle.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,1,1
 PRODUCTVERSION 3,2,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Los Alamos National Laboratory (NEN-1/DSA-3)\0"
            VALUE "FileDescription", "Radiation Review\0"
            VALUE "FileVersion", "Version 3.2.1.1\0"
            VALUE "InternalName", "Radiation Review (RAD)\0"
            VALUE "LegalCopyright", "Copyright  2014 LANS, LLC. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RAD.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Radiation Review\0"
            VALUE "ProductVersion", "Version 3.2.1.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\rad.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources
#include ".\UPPERLAYER\resource.h"
#include ".\UPPERLAYER\sebboxes.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

